% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{breiman2001random}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{collopy1992rule}{article}{}
      \name{author}{2}{}{%
        {{hash=4764f77d895df5185ebf446cc866f705}{%
           family={Collopy},
           familyi={C\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=98760fe8e822a8904bd8aa07a249e0e9}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={J\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e2f5172aebd09f148148a8814e1d71e9}
      \strng{fullhash}{e2f5172aebd09f148148a8814e1d71e9}
      \strng{bibnamehash}{e2f5172aebd09f148148a8814e1d71e9}
      \strng{authorbibnamehash}{e2f5172aebd09f148148a8814e1d71e9}
      \strng{authornamehash}{e2f5172aebd09f148148a8814e1d71e9}
      \strng{authorfullhash}{e2f5172aebd09f148148a8814e1d71e9}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{10}
      \field{title}{Rule-based forecasting: development and validation of an expert systems approach to combining time series extrapolations}
      \field{volume}{38}
      \field{year}{1992}
      \field{pages}{1394\bibrangedash 1414}
      \range{pages}{21}
    \endentry
    \entry{friedman2008predictive}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=595461cebb57ede5d60b584053e013a5}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Bogdan\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{6eb590c4bff15cc43544c2bc240a7ef7}
      \strng{fullhash}{6eb590c4bff15cc43544c2bc240a7ef7}
      \strng{bibnamehash}{6eb590c4bff15cc43544c2bc240a7ef7}
      \strng{authorbibnamehash}{6eb590c4bff15cc43544c2bc240a7ef7}
      \strng{authornamehash}{6eb590c4bff15cc43544c2bc240a7ef7}
      \strng{authorfullhash}{6eb590c4bff15cc43544c2bc240a7ef7}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Applied Statistics}
      \field{number}{3}
      \field{title}{Predictive learning via rule ensembles}
      \field{volume}{2}
      \field{year}{2008}
      \field{pages}{916\bibrangedash 954}
      \range{pages}{39}
    \endentry
    \entry{goldstein2015peeking}{article}{}
      \name{author}{4}{}{%
        {{hash=7b82bca87a794cd9a15787f225a55879}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=3b3f726a6be6e8564e55061d2821afce}{%
           family={Kapelner},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=89343d3ac70c8a178c104d814c55981b}{%
           family={Bleich},
           familyi={B\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=5fc0598e7fbaf10e2c853be291b54bfb}{%
           family={Pitkin},
           familyi={P\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c362264dfcc16c26364315892c92bff2}
      \strng{fullhash}{2415088326280dc53f7dda688eeb64f9}
      \strng{bibnamehash}{2415088326280dc53f7dda688eeb64f9}
      \strng{authorbibnamehash}{2415088326280dc53f7dda688eeb64f9}
      \strng{authornamehash}{c362264dfcc16c26364315892c92bff2}
      \strng{authorfullhash}{2415088326280dc53f7dda688eeb64f9}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{1}
      \field{title}{Peeking inside the black box: Visualizing statistical learning with plots of individual conditional expectation}
      \field{volume}{24}
      \field{year}{2015}
      \field{pages}{44\bibrangedash 65}
      \range{pages}{22}
    \endentry
    \entry{Greenwell2018}{article}{}
      \name{author}{3}{}{%
        {{hash=8f2353d8bd52671f86aa78fc7988dace}{%
           family={Greenwell},
           familyi={G\bibinitperiod},
           given={Brandon\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=875fd7d9d59f22eedd281afda2214154}{%
           family={Boehmke},
           familyi={B\bibinitperiod},
           given={Bradley\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f99b712d266219ffc1f96515c3c469ca}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b9763a04ab15138c35e1fce714255f23}
      \strng{fullhash}{b9763a04ab15138c35e1fce714255f23}
      \strng{bibnamehash}{b9763a04ab15138c35e1fce714255f23}
      \strng{authorbibnamehash}{b9763a04ab15138c35e1fce714255f23}
      \strng{authornamehash}{b9763a04ab15138c35e1fce714255f23}
      \strng{authorfullhash}{b9763a04ab15138c35e1fce714255f23}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv: 1805.04755}
      \field{title}{A Simple and effective model-based variable importance measure}
      \field{year}{2018}
    \endentry
    \entry{forecast}{manual}{}
      \name{author}{10}{}{%
        {{hash=26cab5588ef760169b2a464b6f3ca8a6}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=fb7be81f0574878d688bb03f0abb8502}{%
           family={Bergmeir},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=6db33be6996477eac7e9becb97d42e3d}{%
           family={Caceres},
           familyi={C\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=f68e2bd3f1222cd80fdf9feb111e6878}{%
           family={Chhay},
           familyi={C\bibinitperiod},
           given={Leanne},
           giveni={L\bibinitperiod}}}%
        {{hash=b78ae24e12b0542cb7c21cfc4f364f74}{%
           family={O'Hara-Wild},
           familyi={O\bibinithyphendelim W\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=8a8906bc431b0399f6be129d2e1271a1}{%
           family={Petropoulos},
           familyi={P\bibinitperiod},
           given={Fotios},
           giveni={F\bibinitperiod}}}%
        {{hash=dfa52f28e37461a6153834f675b44ea4}{%
           family={Razbash},
           familyi={R\bibinitperiod},
           given={Slava},
           giveni={S\bibinitperiod}}}%
        {{hash=7325ea25da301caccb3ac5eff724bc95}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Earo},
           giveni={E\bibinitperiod}}}%
        {{hash=af5134f74c186665ee1a2376460a4e3e}{%
           family={Yasmeen},
           familyi={Y\bibinitperiod},
           given={Farah},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4490bacc32786e3e7a12e31b0edc34f8}
      \strng{fullhash}{fdb004dfd89451e6f7c6fbb8716dbbc8}
      \strng{bibnamehash}{fdb004dfd89451e6f7c6fbb8716dbbc8}
      \strng{authorbibnamehash}{fdb004dfd89451e6f7c6fbb8716dbbc8}
      \strng{authornamehash}{4490bacc32786e3e7a12e31b0edc34f8}
      \strng{authorfullhash}{fdb004dfd89451e6f7c6fbb8716dbbc8}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 8.5}
      \field{title}{{forecast}: Forecasting functions for time series and linear models}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://pkg.robjhyndman.com/forecast
      \endverb
      \verb{url}
      \verb http://pkg.robjhyndman.com/forecast
      \endverb
    \endentry
    \entry{jiang2002}{article}{}
      \name{author}{2}{}{%
        {{hash=fcb33f0c8626d335119785afb031c1db}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=e37bc334c8895d799ce53f05285d5836}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Art\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{018de22415ae7444d4d621c4d3f929bf}
      \strng{fullhash}{018de22415ae7444d4d621c4d3f929bf}
      \strng{bibnamehash}{018de22415ae7444d4d621c4d3f929bf}
      \strng{authorbibnamehash}{018de22415ae7444d4d621c4d3f929bf}
      \strng{authornamehash}{018de22415ae7444d4d621c4d3f929bf}
      \strng{authorfullhash}{018de22415ae7444d4d621c4d3f929bf}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technical Report, Stanford University.}
      \field{title}{Quasi-regression for visualization and interpretation of black box functions}
      \field{year}{2002}
    \endentry
    \entry{kuck2016meta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=03b9a60f2fcd23111e579ea590fc8950}{%
           family={K{ü}ck},
           familyi={K\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
        {{hash=8ed7fd1c38bd61156dedd02b7849cc50}{%
           family={Crone},
           familyi={C\bibinitperiod},
           given={Sven\bibnamedelima F},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c66a0246ae1b13f8ac3140a1c10fb0db}{%
           family={Freitag},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{38322fb21ed949aa205e123af82e6bfe}
      \strng{fullhash}{38322fb21ed949aa205e123af82e6bfe}
      \strng{bibnamehash}{38322fb21ed949aa205e123af82e6bfe}
      \strng{authorbibnamehash}{38322fb21ed949aa205e123af82e6bfe}
      \strng{authornamehash}{38322fb21ed949aa205e123af82e6bfe}
      \strng{authorfullhash}{38322fb21ed949aa205e123af82e6bfe}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Networks (IJCNN), 2016 International Joint Conference on}
      \field{title}{Meta-learning with neural networks and landmarking for forecasting model selection an empirical evaluation of different feature sets applied to industry data}
      \field{year}{2016}
      \field{pages}{1499\bibrangedash 1506}
      \range{pages}{8}
    \endentry
    \entry{lemke2010meta}{article}{}
      \name{author}{2}{}{%
        {{hash=2f301251734a2a3f20f5fa4cad84d275}{%
           family={Lemke},
           familyi={L\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
        {{hash=0c229a393a01c59213ce12b19d582c46}{%
           family={Gabrys},
           familyi={G\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{fullhash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{bibnamehash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{authorbibnamehash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{authornamehash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{authorfullhash}{8f039b7583d314a680883cc2dc044cc1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{number}{10}
      \field{title}{Meta-learning for time series forecasting and forecast combination}
      \field{volume}{73}
      \field{year}{2010}
      \field{pages}{2006\bibrangedash 2016}
      \range{pages}{11}
    \endentry
    \entry{lundberg2017unified}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{A unified approach to interpreting model predictions}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
    \endentry
    \entry{M4compguide}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.m4.unic.ac.cy/wp-content/uploads/2018/03/M4-Competitors-Guide.pdf}}
      \field{note}{Accessed: 2018-09-26}
      \field{title}{M4 Competitor's Guide}
      \field{year}{2018}
    \endentry
    \entry{makridakis2000m3}{article}{}
      \name{author}{2}{}{%
        {{hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod}}}%
        {{hash=b13496e1cbef8fb0a37a0df55e469bc3}{%
           family={Hibon},
           familyi={H\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{fullhash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{bibnamehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{authorbibnamehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{authornamehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{authorfullhash}{859d6a3353985ee45ecf7f28e7224e74}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{4}
      \field{title}{The M3-Competition: results, conclusions and implications}
      \field{volume}{16}
      \field{year}{2000}
      \field{pages}{451\bibrangedash 476}
      \range{pages}{26}
    \endentry
    \entry{Makridakis2018dx}{article}{}
      \name{author}{3}{}{%
        {{hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod}}}%
        {{hash=1bbd058009b400578fd6334102fc8dec}{%
           family={Spiliotis},
           familyi={S\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=c84a88720d8401a0259918f2eb3bec78}{%
           family={Assimakopoulos},
           familyi={A\bibinitperiod},
           given={Vassilios},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{79b1cdab2388adc969bf628908c61838}
      \strng{fullhash}{79b1cdab2388adc969bf628908c61838}
      \strng{bibnamehash}{79b1cdab2388adc969bf628908c61838}
      \strng{authorbibnamehash}{79b1cdab2388adc969bf628908c61838}
      \strng{authornamehash}{79b1cdab2388adc969bf628908c61838}
      \strng{authorfullhash}{79b1cdab2388adc969bf628908c61838}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{4}
      \field{title}{The {M4} Competition: Results, findings, conclusion and way forward}
      \field{volume}{34}
      \field{year}{2018}
      \field{pages}{802\bibrangedash 808}
      \range{pages}{7}
    \endentry
    \entry{meade2000evidence}{article}{}
      \name{author}{1}{}{%
        {{hash=5352521e47b89c8838e558b2d2c7b27d}{%
           family={Meade},
           familyi={M\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{fullhash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{bibnamehash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{authorbibnamehash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{authornamehash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{authorfullhash}{5352521e47b89c8838e558b2d2c7b27d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of forecasting}
      \field{number}{6}
      \field{title}{Evidence for the selection of forecasting methods}
      \field{volume}{19}
      \field{year}{2000}
      \field{pages}{515\bibrangedash 535}
      \range{pages}{21}
    \endentry
    \entry{petropoulos2014horses}{article}{}
      \name{author}{4}{}{%
        {{hash=8a8906bc431b0399f6be129d2e1271a1}{%
           family={Petropoulos},
           familyi={P\bibinitperiod},
           given={Fotios},
           giveni={F\bibinitperiod}}}%
        {{hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod}}}%
        {{hash=c84a88720d8401a0259918f2eb3bec78}{%
           family={Assimakopoulos},
           familyi={A\bibinitperiod},
           given={Vassilios},
           giveni={V\bibinitperiod}}}%
        {{hash=10fdf01556b8158a0de2cf0700e66358}{%
           family={Nikolopoulos},
           familyi={N\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{20ac7f018d68562ead57de4ddc175579}
      \strng{fullhash}{f92d689148dd3dca35af688896fa4af9}
      \strng{bibnamehash}{f92d689148dd3dca35af688896fa4af9}
      \strng{authorbibnamehash}{f92d689148dd3dca35af688896fa4af9}
      \strng{authornamehash}{20ac7f018d68562ead57de4ddc175579}
      \strng{authorfullhash}{f92d689148dd3dca35af688896fa4af9}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{‘Horses for Courses’ in demand forecasting}
      \field{volume}{237}
      \field{year}{2014}
      \field{pages}{152\bibrangedash 163}
      \range{pages}{12}
    \endentry
    \entry{prudencio2004meta}{article}{}
      \name{author}{2}{}{%
        {{hash=6e8e4c6e3bb62a7414edf2e202130fb8}{%
           family={Prud{ê}ncio},
           familyi={P\bibinitperiod},
           given={Ricardo\bibnamedelima BC},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e79b782469d7e440297ea6a00c04b1b7}{%
           family={Ludermir},
           familyi={L\bibinitperiod},
           given={Teresa\bibnamedelima B},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{12c1332961c20681ad9a4ebff6b3691c}
      \strng{fullhash}{12c1332961c20681ad9a4ebff6b3691c}
      \strng{bibnamehash}{12c1332961c20681ad9a4ebff6b3691c}
      \strng{authorbibnamehash}{12c1332961c20681ad9a4ebff6b3691c}
      \strng{authornamehash}{12c1332961c20681ad9a4ebff6b3691c}
      \strng{authorfullhash}{12c1332961c20681ad9a4ebff6b3691c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Meta-learning approaches to selecting time series models}
      \field{volume}{61}
      \field{year}{2004}
      \field{pages}{121\bibrangedash 137}
      \range{pages}{17}
    \endentry
    \entry{ribeiro2016should}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9203dc724f298030e81ba470feb309af}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima Tulio},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{fullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{bibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorbibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authornamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorfullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD'16). ACM, New York, NY, USA}
      \field{title}{Why should I trust you?: Explaining the predictions of any classifier}
      \field{year}{2016}
      \field{pages}{1135\bibrangedash 1144}
      \range{pages}{10}
    \endentry
    \entry{schnaars1984situational}{article}{}
      \name{author}{1}{}{%
        {{hash=88cf37de6b4a98c73dd05c1020cb67a6}{%
           family={Schnaars},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{88cf37de6b4a98c73dd05c1020cb67a6}
      \strng{fullhash}{88cf37de6b4a98c73dd05c1020cb67a6}
      \strng{bibnamehash}{88cf37de6b4a98c73dd05c1020cb67a6}
      \strng{authorbibnamehash}{88cf37de6b4a98c73dd05c1020cb67a6}
      \strng{authornamehash}{88cf37de6b4a98c73dd05c1020cb67a6}
      \strng{authorfullhash}{88cf37de6b4a98c73dd05c1020cb67a6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Marketing Research}
      \field{title}{Situational factors affecting forecast accuracy}
      \field{year}{1984}
      \field{pages}{290\bibrangedash 297}
      \range{pages}{8}
    \endentry
    \entry{shah1997model}{article}{}
      \name{author}{1}{}{%
        {{hash=1bef8870858d58aba26f9976df754d54}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1bef8870858d58aba26f9976df754d54}
      \strng{fullhash}{1bef8870858d58aba26f9976df754d54}
      \strng{bibnamehash}{1bef8870858d58aba26f9976df754d54}
      \strng{authorbibnamehash}{1bef8870858d58aba26f9976df754d54}
      \strng{authornamehash}{1bef8870858d58aba26f9976df754d54}
      \strng{authorfullhash}{1bef8870858d58aba26f9976df754d54}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{4}
      \field{title}{Model selection in univariate time series forecasting using discriminant analysis}
      \field{volume}{13}
      \field{year}{1997}
      \field{pages}{489\bibrangedash 500}
      \range{pages}{12}
    \endentry
    \entry{da2017interactive}{article}{}
      \name{author}{3}{}{%
        {{hash=9de9d8295863e3601e59cca3a2a9fcc6}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
        {{hash=bd65a3d920d0c6090fa2f1d6775bfe47}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Eun-Kyung},
           giveni={E\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{be038a387306349a5fd20d7358b2e58e}
      \strng{fullhash}{be038a387306349a5fd20d7358b2e58e}
      \strng{bibnamehash}{be038a387306349a5fd20d7358b2e58e}
      \strng{authorbibnamehash}{be038a387306349a5fd20d7358b2e58e}
      \strng{authornamehash}{be038a387306349a5fd20d7358b2e58e}
      \strng{authorfullhash}{be038a387306349a5fd20d7358b2e58e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1704.02502}
      \field{title}{Interactive graphics for visually diagnosing forest classifiers in R}
      \field{year}{2017}
    \endentry
    \entry{fforms}{article}{}
      \name{author}{3}{}{%
        {{hash=dfb2ec90ee536a5bce03e2cade7d40d6}{%
           family={Talagala},
           familyi={T\bibinitperiod},
           given={Thiyanga\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{13cf9a25f86d9f768d605fb52b7a94fd}
      \strng{fullhash}{13cf9a25f86d9f768d605fb52b7a94fd}
      \strng{bibnamehash}{13cf9a25f86d9f768d605fb52b7a94fd}
      \strng{authorbibnamehash}{13cf9a25f86d9f768d605fb52b7a94fd}
      \strng{authornamehash}{13cf9a25f86d9f768d605fb52b7a94fd}
      \strng{authorfullhash}{13cf9a25f86d9f768d605fb52b7a94fd}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technical Report 6/18, Monash University, Department of Econometrics and Business Statistics.}
      \field{title}{Meta-learning how to forecast time series}
      \field{year}{2018}
    \endentry
    \entry{wang2009rule}{article}{}
      \name{author}{3}{}{%
        {{hash=5b69e6ba0b371c9e63de77da3521a49c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaozhe},
           giveni={X\bibinitperiod}}}%
        {{hash=e600c1c37474d42bf9bbd1414d413c62}{%
           family={Smith-Miles},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{3f1fec23f8a0f9bba8bab39442e945b0}
      \strng{fullhash}{3f1fec23f8a0f9bba8bab39442e945b0}
      \strng{bibnamehash}{3f1fec23f8a0f9bba8bab39442e945b0}
      \strng{authorbibnamehash}{3f1fec23f8a0f9bba8bab39442e945b0}
      \strng{authornamehash}{3f1fec23f8a0f9bba8bab39442e945b0}
      \strng{authorfullhash}{3f1fec23f8a0f9bba8bab39442e945b0}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{number}{10}
      \field{title}{Rule induction for forecasting method selection: meta-learning the characteristics of univariate time series}
      \field{volume}{72}
      \field{year}{2009}
      \field{pages}{2581\bibrangedash 2594}
      \range{pages}{14}
    \endentry
    \entry{wickham2015visualizing}{article}{}
      \name{author}{3}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{fullhash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{bibnamehash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{authorbibnamehash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{authornamehash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{authorfullhash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Analysis and Data Mining: The ASA Data Science Journal}
      \field{number}{4}
      \field{title}{Visualizing statistical models: removing the blindfold}
      \field{volume}{8}
      \field{year}{2015}
      \field{pages}{203\bibrangedash 225}
      \range{pages}{23}
    \endentry
    \entry{Zhao}{article}{}
      \name{author}{2}{}{%
        {{hash=d312915748fc55cbcc573f482d6157e9}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qingyuan},
           giveni={Q\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{fullhash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{bibnamehash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{authorbibnamehash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{authornamehash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{authorfullhash}{bb3ac2227b4317ae74831c4d3acd4115}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{title}{Causal interpretations of black-box models}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

