[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'FFORMS_interpetabilityrf.blg'
[40] biber-MSWIN32:315> INFO - === 
[93] Biber.pm:371> INFO - Reading 'FFORMS_interpetabilityrf.bcf'
[236] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[253] Biber.pm:4093> INFO - Processing section 0
[270] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[282] bibtex.pm:1523> INFO - LaTeX decoding ...
[380] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[384] Utils.pm:193> WARN - Duplicate entry key: 'breiman2001random' in file 'references.bib', skipping ...
[385] Utils.pm:193> WARN - Duplicate entry key: 'lemke2010meta' in file 'references.bib', skipping ...
[386] Utils.pm:193> WARN - Duplicate entry key: 'makridakis2000m3' in file 'references.bib', skipping ...
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[626] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[626] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[663] bbl.pm:636> INFO - Writing 'FFORMS_interpetabilityrf.bbl' with encoding 'UTF-8'
[674] bbl.pm:739> INFO - Output to FFORMS_interpetabilityrf.bbl
[678] Biber.pm:110> INFO - WARNINGS: 3
