% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{breiman2001random}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{chen2004using}{report}{}
      \name{author}{3}{}{%
        {{hash=531c7be3c2524682e36a7baa8d7ab92f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=ee295e0da4839bf52318f9d0907272db}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Berkeley}%
      }
      \strng{namehash}{31054f6c2ce3a483c8be257a14b3d202}
      \strng{fullhash}{31054f6c2ce3a483c8be257a14b3d202}
      \strng{bibnamehash}{31054f6c2ce3a483c8be257a14b3d202}
      \strng{authorbibnamehash}{31054f6c2ce3a483c8be257a14b3d202}
      \strng{authornamehash}{31054f6c2ce3a483c8be257a14b3d202}
      \strng{authorfullhash}{31054f6c2ce3a483c8be257a14b3d202}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using random forest to learn imbalanced data}
      \field{type}{techreport}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://statistics.berkeley.edu/sites/default/files/tech-reports/666.pdf
      \endverb
      \verb{url}
      \verb http://statistics.berkeley.edu/sites/default/files/tech-reports/666.pdf
      \endverb
    \endentry
    \entry{ehrlinger2015ggrandomforests}{article}{}
      \name{author}{1}{}{%
        {{hash=5aa85f9e615ebc83f02b41db9d18ed9a}{%
           family={Ehrlinger},
           familyi={E\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5aa85f9e615ebc83f02b41db9d18ed9a}
      \strng{fullhash}{5aa85f9e615ebc83f02b41db9d18ed9a}
      \strng{bibnamehash}{5aa85f9e615ebc83f02b41db9d18ed9a}
      \strng{authorbibnamehash}{5aa85f9e615ebc83f02b41db9d18ed9a}
      \strng{authornamehash}{5aa85f9e615ebc83f02b41db9d18ed9a}
      \strng{authorfullhash}{5aa85f9e615ebc83f02b41db9d18ed9a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1501.07196}
      \field{title}{ggRandomForests: Visually Exploring a Random Forest for Regression}
      \field{year}{2015}
    \endentry
    \entry{friedman2008predictive}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=35b9098abeddd115c394c7b2e7ea0264}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f1dd96a5b43df9070387418c0cfed2cc}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Bogdan\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{245502ca7acc9a9ffe0bbeda0f755a6e}
      \strng{fullhash}{245502ca7acc9a9ffe0bbeda0f755a6e}
      \strng{bibnamehash}{245502ca7acc9a9ffe0bbeda0f755a6e}
      \strng{authorbibnamehash}{245502ca7acc9a9ffe0bbeda0f755a6e}
      \strng{authornamehash}{245502ca7acc9a9ffe0bbeda0f755a6e}
      \strng{authorfullhash}{245502ca7acc9a9ffe0bbeda0f755a6e}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Applied Statistics}
      \field{number}{3}
      \field{title}{Predictive learning via rule ensembles}
      \field{volume}{2}
      \field{year}{2008}
      \field{pages}{916\bibrangedash 954}
      \range{pages}{39}
    \endentry
    \entry{goldstein2015peeking}{article}{}
      \name{author}{4}{}{%
        {{hash=7b82bca87a794cd9a15787f225a55879}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=3b3f726a6be6e8564e55061d2821afce}{%
           family={Kapelner},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=89343d3ac70c8a178c104d814c55981b}{%
           family={Bleich},
           familyi={B\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=5fc0598e7fbaf10e2c853be291b54bfb}{%
           family={Pitkin},
           familyi={P\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c362264dfcc16c26364315892c92bff2}
      \strng{fullhash}{2415088326280dc53f7dda688eeb64f9}
      \strng{bibnamehash}{2415088326280dc53f7dda688eeb64f9}
      \strng{authorbibnamehash}{2415088326280dc53f7dda688eeb64f9}
      \strng{authornamehash}{c362264dfcc16c26364315892c92bff2}
      \strng{authorfullhash}{2415088326280dc53f7dda688eeb64f9}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{1}
      \field{title}{Peeking inside the black box: Visualizing statistical learning with plots of individual conditional expectation}
      \field{volume}{24}
      \field{year}{2015}
      \field{pages}{44\bibrangedash 65}
      \range{pages}{22}
    \endentry
    \entry{Greenwell2018}{article}{}
      \name{author}{3}{}{%
        {{hash=9f971cf9add6ca9598ecb04d430daa54}{%
           family={Greenwell},
           familyi={G\bibinitperiod},
           given={Brandon\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=afda24a956e646e24d26030cdd08b0ba}{%
           family={Boehmke},
           familyi={B\bibinitperiod},
           given={Bradley\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e56993a22157bf16896b2546232bb49a}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a4e10128aa67ff8c8388521225618b32}
      \strng{fullhash}{a4e10128aa67ff8c8388521225618b32}
      \strng{bibnamehash}{a4e10128aa67ff8c8388521225618b32}
      \strng{authorbibnamehash}{a4e10128aa67ff8c8388521225618b32}
      \strng{authornamehash}{a4e10128aa67ff8c8388521225618b32}
      \strng{authorfullhash}{a4e10128aa67ff8c8388521225618b32}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{title}{A Simple and Effective {Model-Based} Variable Importance Measure}
      \field{year}{2018}
    \endentry
    \entry{forecast}{manual}{}
      \name{author}{10}{}{%
        {{hash=26cab5588ef760169b2a464b6f3ca8a6}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=fb7be81f0574878d688bb03f0abb8502}{%
           family={Bergmeir},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=6db33be6996477eac7e9becb97d42e3d}{%
           family={Caceres},
           familyi={C\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=f68e2bd3f1222cd80fdf9feb111e6878}{%
           family={Chhay},
           familyi={C\bibinitperiod},
           given={Leanne},
           giveni={L\bibinitperiod}}}%
        {{hash=b78ae24e12b0542cb7c21cfc4f364f74}{%
           family={O'Hara-Wild},
           familyi={O\bibinithyphendelim W\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=8a8906bc431b0399f6be129d2e1271a1}{%
           family={Petropoulos},
           familyi={P\bibinitperiod},
           given={Fotios},
           giveni={F\bibinitperiod}}}%
        {{hash=dfa52f28e37461a6153834f675b44ea4}{%
           family={Razbash},
           familyi={R\bibinitperiod},
           given={Slava},
           giveni={S\bibinitperiod}}}%
        {{hash=7325ea25da301caccb3ac5eff724bc95}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Earo},
           giveni={E\bibinitperiod}}}%
        {{hash=af5134f74c186665ee1a2376460a4e3e}{%
           family={Yasmeen},
           familyi={Y\bibinitperiod},
           given={Farah},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4490bacc32786e3e7a12e31b0edc34f8}
      \strng{fullhash}{fdb004dfd89451e6f7c6fbb8716dbbc8}
      \strng{bibnamehash}{fdb004dfd89451e6f7c6fbb8716dbbc8}
      \strng{authorbibnamehash}{fdb004dfd89451e6f7c6fbb8716dbbc8}
      \strng{authornamehash}{4490bacc32786e3e7a12e31b0edc34f8}
      \strng{authorfullhash}{fdb004dfd89451e6f7c6fbb8716dbbc8}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 8.3}
      \field{title}{{forecast}: Forecasting functions for time series and linear models}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://pkg.robjhyndman.com/forecast
      \endverb
      \verb{url}
      \verb http://pkg.robjhyndman.com/forecast
      \endverb
    \endentry
    \entry{jiang2002}{article}{}
      \name{author}{2}{}{%
        {{hash=fcb33f0c8626d335119785afb031c1db}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=6d5a76047b57a58594ddf2011bc505c7}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Art\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c488c584792af08357a3b2861a72b7f1}
      \strng{fullhash}{c488c584792af08357a3b2861a72b7f1}
      \strng{bibnamehash}{c488c584792af08357a3b2861a72b7f1}
      \strng{authorbibnamehash}{c488c584792af08357a3b2861a72b7f1}
      \strng{authornamehash}{c488c584792af08357a3b2861a72b7f1}
      \strng{authorfullhash}{c488c584792af08357a3b2861a72b7f1}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technical Report, Stanford University.}
      \field{title}{Quasi-regression for visualization and interpretation of black box functions}
      \field{year}{2002}
    \endentry
    \entry{kang2018efficient}{report}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=19cdef69ea6e417b04dbe89b2bca786b}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Yanfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=100217a51bc73b09255a8a65a1a5e504}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=89b23cce0bb40099f7b69f6577f665fe}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Monash University, Department of Econometrics}%
        {Business Statistics}%
      }
      \strng{namehash}{8a5328229a613c5cd7e782990460c2e0}
      \strng{fullhash}{8a5328229a613c5cd7e782990460c2e0}
      \strng{bibnamehash}{8a5328229a613c5cd7e782990460c2e0}
      \strng{authorbibnamehash}{8a5328229a613c5cd7e782990460c2e0}
      \strng{authornamehash}{8a5328229a613c5cd7e782990460c2e0}
      \strng{authorfullhash}{8a5328229a613c5cd7e782990460c2e0}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficient generation of time series with diverse and controllable characteristics}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{kuck2016meta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=cf8509af347a140f6b3a4e4d80e16f0a}{%
           family={K{ü}ck},
           familyi={K\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
        {{hash=ab3bb7f51b67b998bd8f897e0b5a8ff9}{%
           family={Crone},
           familyi={C\bibinitperiod},
           given={Sven\bibnamedelima F},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c66a0246ae1b13f8ac3140a1c10fb0db}{%
           family={Freitag},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e3d1783a6b5f1d9e3076d6b0cc0002d2}
      \strng{fullhash}{e3d1783a6b5f1d9e3076d6b0cc0002d2}
      \strng{bibnamehash}{e3d1783a6b5f1d9e3076d6b0cc0002d2}
      \strng{authorbibnamehash}{e3d1783a6b5f1d9e3076d6b0cc0002d2}
      \strng{authornamehash}{e3d1783a6b5f1d9e3076d6b0cc0002d2}
      \strng{authorfullhash}{e3d1783a6b5f1d9e3076d6b0cc0002d2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Networks (IJCNN), 2016 International Joint Conference on}
      \field{title}{Meta-learning with neural networks and landmarking for forecasting model selection an empirical evaluation of different feature sets applied to industry data}
      \field{year}{2016}
      \field{pages}{1499\bibrangedash 1506}
      \range{pages}{8}
    \endentry
    \entry{lemke2010meta}{article}{}
      \name{author}{2}{}{%
        {{hash=2f301251734a2a3f20f5fa4cad84d275}{%
           family={Lemke},
           familyi={L\bibinitperiod},
           given={Christiane},
           giveni={C\bibinitperiod}}}%
        {{hash=0c229a393a01c59213ce12b19d582c46}{%
           family={Gabrys},
           familyi={G\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{fullhash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{bibnamehash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{authorbibnamehash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{authornamehash}{8f039b7583d314a680883cc2dc044cc1}
      \strng{authorfullhash}{8f039b7583d314a680883cc2dc044cc1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{number}{10}
      \field{title}{Meta-learning for time series forecasting and forecast combination}
      \field{volume}{73}
      \field{year}{2010}
      \field{pages}{2006\bibrangedash 2016}
      \range{pages}{11}
    \endentry
    \entry{lundberg2017unified}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6ad998e6231517ac517bb7db805696d0}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{18fa3cf3ed3fb884c809c1e5f75dc29d}
      \strng{fullhash}{18fa3cf3ed3fb884c809c1e5f75dc29d}
      \strng{bibnamehash}{18fa3cf3ed3fb884c809c1e5f75dc29d}
      \strng{authorbibnamehash}{18fa3cf3ed3fb884c809c1e5f75dc29d}
      \strng{authornamehash}{18fa3cf3ed3fb884c809c1e5f75dc29d}
      \strng{authorfullhash}{18fa3cf3ed3fb884c809c1e5f75dc29d}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{A unified approach to interpreting model predictions}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
    \endentry
    \entry{makridakis2000m3}{article}{}
      \name{author}{2}{}{%
        {{hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod}}}%
        {{hash=b13496e1cbef8fb0a37a0df55e469bc3}{%
           family={Hibon},
           familyi={H\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{fullhash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{bibnamehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{authorbibnamehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{authornamehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{authorfullhash}{859d6a3353985ee45ecf7f28e7224e74}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of forecasting}
      \field{number}{4}
      \field{title}{The M3-Competition: results, conclusions and implications}
      \field{volume}{16}
      \field{year}{2000}
      \field{pages}{451\bibrangedash 476}
      \range{pages}{26}
    \endentry
    \entry{meade2000evidence}{article}{}
      \name{author}{1}{}{%
        {{hash=5352521e47b89c8838e558b2d2c7b27d}{%
           family={Meade},
           familyi={M\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{fullhash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{bibnamehash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{authorbibnamehash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{authornamehash}{5352521e47b89c8838e558b2d2c7b27d}
      \strng{authorfullhash}{5352521e47b89c8838e558b2d2c7b27d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of forecasting}
      \field{number}{6}
      \field{title}{Evidence for the selection of forecasting methods}
      \field{volume}{19}
      \field{year}{2000}
      \field{pages}{515\bibrangedash 535}
      \range{pages}{21}
    \endentry
    \entry{molnar2018iml}{article}{}
      \name{author}{3}{}{%
        {{hash=1519de263bd388a2ce312e7171b96d0d}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=c00b6938329435f93bc66d0617ea7481}{%
           family={Casalicchio},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=c5695b464b6059e7047553d017275f65}{%
           family={Bischl},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{fe656234e9d16099a3db13456632d93e}
      \strng{fullhash}{fe656234e9d16099a3db13456632d93e}
      \strng{bibnamehash}{fe656234e9d16099a3db13456632d93e}
      \strng{authorbibnamehash}{fe656234e9d16099a3db13456632d93e}
      \strng{authornamehash}{fe656234e9d16099a3db13456632d93e}
      \strng{authorfullhash}{fe656234e9d16099a3db13456632d93e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{number}{786}
      \field{title}{Iml: An R package for interpretable machine learning}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{10\bibrangedash 21105}
      \range{pages}{21096}
    \endentry
    \entry{petropoulos2014horses}{article}{}
      \name{author}{4}{}{%
        {{hash=8a8906bc431b0399f6be129d2e1271a1}{%
           family={Petropoulos},
           familyi={P\bibinitperiod},
           given={Fotios},
           giveni={F\bibinitperiod}}}%
        {{hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod}}}%
        {{hash=c84a88720d8401a0259918f2eb3bec78}{%
           family={Assimakopoulos},
           familyi={A\bibinitperiod},
           given={Vassilios},
           giveni={V\bibinitperiod}}}%
        {{hash=10fdf01556b8158a0de2cf0700e66358}{%
           family={Nikolopoulos},
           familyi={N\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{20ac7f018d68562ead57de4ddc175579}
      \strng{fullhash}{f92d689148dd3dca35af688896fa4af9}
      \strng{bibnamehash}{f92d689148dd3dca35af688896fa4af9}
      \strng{authorbibnamehash}{f92d689148dd3dca35af688896fa4af9}
      \strng{authornamehash}{20ac7f018d68562ead57de4ddc175579}
      \strng{authorfullhash}{f92d689148dd3dca35af688896fa4af9}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{‘Horses for Courses’ in demand forecasting}
      \field{volume}{237}
      \field{year}{2014}
      \field{pages}{152\bibrangedash 163}
      \range{pages}{12}
    \endentry
    \entry{prudencio2004meta}{article}{}
      \name{author}{2}{}{%
        {{hash=2a2e5cde515a7763a6d496b13e00378e}{%
           family={Prud{ê}ncio},
           familyi={P\bibinitperiod},
           given={Ricardo\bibnamedelima BC},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ce7cbfa6f323ed547236e9d3c81c1a55}{%
           family={Ludermir},
           familyi={L\bibinitperiod},
           given={Teresa\bibnamedelima B},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7feb2a8435b75d8b3197e8400cde5675}
      \strng{fullhash}{7feb2a8435b75d8b3197e8400cde5675}
      \strng{bibnamehash}{7feb2a8435b75d8b3197e8400cde5675}
      \strng{authorbibnamehash}{7feb2a8435b75d8b3197e8400cde5675}
      \strng{authornamehash}{7feb2a8435b75d8b3197e8400cde5675}
      \strng{authorfullhash}{7feb2a8435b75d8b3197e8400cde5675}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Meta-learning approaches to selecting time series models}
      \field{volume}{61}
      \field{year}{2004}
      \field{pages}{121\bibrangedash 137}
      \range{pages}{17}
    \endentry
    \entry{ribeiro2016should}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3eb86ce401344495cd2509779cc25930}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima Tulio},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{fullhash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{bibnamehash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{authorbibnamehash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{authornamehash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{authorfullhash}{659a94cf50e87564ffb850f6b18b6974}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD'16). ACM, New York, NY, USA}
      \field{title}{Why should I trust you?: Explaining the predictions of any classifier}
      \field{year}{2016}
      \field{pages}{1135\bibrangedash 1144}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1145/2939672.2939778
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2939672.2939778
      \endverb
    \endentry
    \entry{schnaars1984situational}{article}{}
      \name{author}{1}{}{%
        {{hash=8338681a74e9a1ec1973683a5b5841ed}{%
           family={Schnaars},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{8338681a74e9a1ec1973683a5b5841ed}
      \strng{fullhash}{8338681a74e9a1ec1973683a5b5841ed}
      \strng{bibnamehash}{8338681a74e9a1ec1973683a5b5841ed}
      \strng{authorbibnamehash}{8338681a74e9a1ec1973683a5b5841ed}
      \strng{authornamehash}{8338681a74e9a1ec1973683a5b5841ed}
      \strng{authorfullhash}{8338681a74e9a1ec1973683a5b5841ed}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of marketing research}
      \field{title}{Situational factors affecting forecast accuracy}
      \field{year}{1984}
      \field{pages}{290\bibrangedash 297}
      \range{pages}{8}
    \endentry
    \entry{shah1997model}{article}{}
      \name{author}{1}{}{%
        {{hash=1bef8870858d58aba26f9976df754d54}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1bef8870858d58aba26f9976df754d54}
      \strng{fullhash}{1bef8870858d58aba26f9976df754d54}
      \strng{bibnamehash}{1bef8870858d58aba26f9976df754d54}
      \strng{authorbibnamehash}{1bef8870858d58aba26f9976df754d54}
      \strng{authornamehash}{1bef8870858d58aba26f9976df754d54}
      \strng{authorfullhash}{1bef8870858d58aba26f9976df754d54}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{4}
      \field{title}{Model selection in univariate time series forecasting using discriminant analysis}
      \field{volume}{13}
      \field{year}{1997}
      \field{pages}{489\bibrangedash 500}
      \range{pages}{12}
    \endentry
    \entry{da2017interactive}{article}{}
      \name{author}{3}{}{%
        {{hash=9de9d8295863e3601e59cca3a2a9fcc6}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
        {{hash=bd65a3d920d0c6090fa2f1d6775bfe47}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Eun-Kyung},
           giveni={E\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{be038a387306349a5fd20d7358b2e58e}
      \strng{fullhash}{be038a387306349a5fd20d7358b2e58e}
      \strng{bibnamehash}{be038a387306349a5fd20d7358b2e58e}
      \strng{authorbibnamehash}{be038a387306349a5fd20d7358b2e58e}
      \strng{authornamehash}{be038a387306349a5fd20d7358b2e58e}
      \strng{authorfullhash}{be038a387306349a5fd20d7358b2e58e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1704.02502}
      \field{title}{Interactive graphics for visually diagnosing forest classifiers in R}
      \field{year}{2017}
    \endentry
    \entry{sutherland2000orca}{article}{}
      \name{author}{7}{}{%
        {{hash=19d7df1fb93fb36727a88eb47c7919c6}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=c84e2737f620c13af22c6cacc8eba3c6}{%
           family={Rossini},
           familyi={R\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=39da11a80e8c1b93bfa2c743dff2893e}{%
           family={Lumley},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7c2c94ebb4f6baf40c1a67cf570d7840}{%
           family={Lewin-Koh},
           familyi={L\bibinithyphendelim K\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=e985252ec39dee6da86f2c88a5a334cf}{%
           family={Dickerson},
           familyi={D\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{hash=5ef6ed7dc40940cee5df514cda6ce275}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c65a277c86eb72e14830d8acf7bddb84}
      \strng{fullhash}{4a01c80b7e0acfb08033fe5cb12094de}
      \strng{bibnamehash}{4a01c80b7e0acfb08033fe5cb12094de}
      \strng{authorbibnamehash}{4a01c80b7e0acfb08033fe5cb12094de}
      \strng{authornamehash}{c65a277c86eb72e14830d8acf7bddb84}
      \strng{authorfullhash}{4a01c80b7e0acfb08033fe5cb12094de}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{3}
      \field{title}{Orca: A visualization toolkit for high-dimensional data}
      \field{volume}{9}
      \field{year}{2000}
      \field{pages}{509\bibrangedash 529}
      \range{pages}{21}
    \endentry
    \entry{fforms}{article}{}
      \name{author}{3}{}{%
        {{hash=0c411fcbcd3922fb25dc2d875292ddf2}{%
           family={Talagala},
           familyi={T\bibinitperiod},
           given={Thiyanga\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=100217a51bc73b09255a8a65a1a5e504}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{349a290a71ce2bc95d7b386a908f633c}
      \strng{fullhash}{349a290a71ce2bc95d7b386a908f633c}
      \strng{bibnamehash}{349a290a71ce2bc95d7b386a908f633c}
      \strng{authorbibnamehash}{349a290a71ce2bc95d7b386a908f633c}
      \strng{authornamehash}{349a290a71ce2bc95d7b386a908f633c}
      \strng{authorfullhash}{349a290a71ce2bc95d7b386a908f633c}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technical Report 6/18, Monash University.}
      \field{title}{Meta-learning how to forecast time series}
      \field{year}{2018}
    \endentry
    \entry{wang2009rule}{article}{}
      \name{author}{3}{}{%
        {{hash=5b69e6ba0b371c9e63de77da3521a49c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaozhe},
           giveni={X\bibinitperiod}}}%
        {{hash=e600c1c37474d42bf9bbd1414d413c62}{%
           family={Smith-Miles},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=100217a51bc73b09255a8a65a1a5e504}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{8734826698e9278d8159fafacfc9e754}
      \strng{fullhash}{8734826698e9278d8159fafacfc9e754}
      \strng{bibnamehash}{8734826698e9278d8159fafacfc9e754}
      \strng{authorbibnamehash}{8734826698e9278d8159fafacfc9e754}
      \strng{authornamehash}{8734826698e9278d8159fafacfc9e754}
      \strng{authorfullhash}{8734826698e9278d8159fafacfc9e754}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{number}{10}
      \field{title}{Rule induction for forecasting method selection: meta-learning the characteristics of univariate time series}
      \field{volume}{72}
      \field{year}{2009}
      \field{pages}{2581\bibrangedash 2594}
      \range{pages}{14}
    \endentry
    \entry{wickham2015visualizing}{article}{}
      \name{author}{3}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{fullhash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{bibnamehash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{authorbibnamehash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{authornamehash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \strng{authorfullhash}{3c0b78622bfddf6bdf2c0653441f0f40}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Analysis and Data Mining: The ASA Data Science Journal}
      \field{number}{4}
      \field{title}{Visualizing statistical models: Removing the blindfold}
      \field{volume}{8}
      \field{year}{2015}
      \field{pages}{203\bibrangedash 225}
      \range{pages}{23}
    \endentry
    \entry{Zhao}{article}{}
      \name{author}{2}{}{%
        {{hash=d312915748fc55cbcc573f482d6157e9}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qingyuan},
           giveni={Q\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{fullhash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{bibnamehash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{authorbibnamehash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{authornamehash}{bb3ac2227b4317ae74831c4d3acd4115}
      \strng{authorfullhash}{bb3ac2227b4317ae74831c4d3acd4115}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Causal Interpretations of black-box models}}
    \endentry
  \enddatalist
\endrefsection
\endinput

