[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'FFORMS_interpetabilityrf.blg'
[59] biber-MSWIN32:313> INFO - === 
[126] Biber.pm:371> INFO - Reading 'FFORMS_interpetabilityrf.bcf'
[353] Biber.pm:857> INFO - Found 26 citekeys in bib section 0
[383] Biber.pm:3976> INFO - Processing section 0
[417] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[425] bibtex.pm:1500> INFO - LaTeX decoding ...
[499] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[504] Utils.pm:193> WARN - Duplicate entry key: 'breiman2001random' in file 'references.bib', skipping ...
[805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[806] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[806] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[806] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[868] bbl.pm:617> INFO - Writing 'FFORMS_interpetabilityrf.bbl' with encoding 'UTF-8'
[887] bbl.pm:720> INFO - Output to FFORMS_interpetabilityrf.bbl
[895] Biber.pm:110> INFO - WARNINGS: 1
