\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{meade2000evidence}
\abx@aux@segm{0}{0}{meade2000evidence}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{schnaars1984situational}
\abx@aux@segm{0}{0}{schnaars1984situational}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{petropoulos2014horses}
\abx@aux@segm{0}{0}{petropoulos2014horses}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@cite{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@page{19}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological framework}{3}{section.2}\protected@file@percent }
\newlabel{fforms}{{2}{3}{Methodological framework}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces extended FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase by red and the peeking inside FFORMS is shown in yellow.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}{extended FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase by red and the peeking inside FFORMS is shown in yellow.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Offline phase}{4}{section.3}\protected@file@percent }
\newlabel{offline}{{3}{4}{Offline phase}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference set}{4}{subsection.3.1}\protected@file@percent }
\newlabel{reference-set}{{3.1}{4}{Reference set}{subsection.3.1}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Observed sample}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{observed-sample}{{3.1.1}{5}{Observed sample}{subsubsection.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of the time series in the observed sample and the test set\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{observedsample}{{1}{5}{Composition of the time series in the observed sample and the test set\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulated time series}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{simulated-time-series}{{3.1.2}{5}{Simulated time series}{subsubsection.3.1.2}{}}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic forecasting algorithms used to simulate time series\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{simulation}{{2}{6}{Automatic forecasting algorithms used to simulate time series\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input: features}{6}{subsection.3.2}\protected@file@percent }
\newlabel{input-features}{{3.2}{6}{Input: features}{subsection.3.2}{}}
\abx@aux@page{24}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output: class-labels}{6}{subsection.3.3}\protected@file@percent }
\newlabel{output-class-labels}{{3.3}{6}{Output: class-labels}{subsection.3.3}{}}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time series features\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{feature}{{3}{7}{Time series features\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Online phase}{7}{section.4}\protected@file@percent }
\newlabel{online}{{4}{7}{Online phase}{section.4}{}}
\abx@aux@cite{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@cite{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class labels\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{classlabels}{{4}{8}{Class labels\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Peeking inside FFORMS}{8}{section.5}\protected@file@percent }
\newlabel{peeking}{{5}{8}{Peeking inside FFORMS}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualise patterns learned by the meta-learner}{8}{subsection.5.1}\protected@file@percent }
\newlabel{visualise-patterns-learned-by-the-meta-learner}{{5.1}{8}{Visualise patterns learned by the meta-learner}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature importance}{8}{subsection.5.2}\protected@file@percent }
\newlabel{feature-importance}{{5.2}{8}{Feature importance}{subsection.5.2}{}}
\abx@aux@page{30}{8}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@page{32}{9}
\abx@aux@page{34}{9}
\abx@aux@page{36}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mean decrease in Gini coefficient}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{mean-decrease-in-gini-coefficient}{{5.2.1}{9}{Mean decrease in Gini coefficient}{subsubsection.5.2.1}{}}
\abx@aux@page{38}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Permutation-based variable importance measure}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{permutation-based-variable-importance-measure}{{5.2.2}{9}{Permutation-based variable importance measure}{subsubsection.5.2.2}{}}
\abx@aux@page{40}{9}
\abx@aux@cite{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@cite{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@page{42}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partial dependence plot (PDP) and Variable importance measure based on PDP}{10}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{partial-dependence-plot-pdp-and-variable-importance-measure-based-on-pdp}{{5.2.3}{10}{Partial dependence plot (PDP) and Variable importance measure based on PDP}{subsubsection.5.2.3}{}}
\abx@aux@page{44}{10}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Individual conditional expectation (ICE) curves Variable importance measure based on ICE curves}{11}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{individual-conditional-expectation-ice-curves-variable-importance-measure-based-on-ice-curves}{{5.2.4}{11}{Individual conditional expectation (ICE) curves Variable importance measure based on ICE curves}{subsubsection.5.2.4}{}}
\abx@aux@page{46}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Ranking of features based on feature importance measures}{11}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{ranking-of-features-based-on-feature-importance-measures}{{5.2.5}{11}{Ranking of features based on feature importance measures}{subsubsection.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relationship between most important features and the choice of forecast-model selection}{11}{subsection.5.3}\protected@file@percent }
\newlabel{relationship-between-most-important-features-and-the-choice-of-forecast-model-selection}{{5.3}{11}{Relationship between most important features and the choice of forecast-model selection}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessment of interaction effect}{11}{subsection.5.4}\protected@file@percent }
\newlabel{assessment-of-interaction-effect}{{5.4}{11}{Assessment of interaction effect}{subsection.5.4}{}}
\abx@aux@page{48}{11}
\abx@aux@cite{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Local Interpretable Model-agnostic Explanations (LIME)}{12}{subsection.5.5}\protected@file@percent }
\newlabel{local-interpretable-model-agnostic-explanations-lime}{{5.5}{12}{Local Interpretable Model-agnostic Explanations (LIME)}{subsection.5.5}{}}
\abx@aux@page{50}{12}
\abx@aux@page{52}{12}
\abx@aux@cite{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@page{54}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results:}{13}{section.6}\protected@file@percent }
\newlabel{results}{{6}{13}{Results:}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Peeking inside FFORMS}{13}{section.7}\protected@file@percent }
\newlabel{results2}{{7}{13}{Results: Peeking inside FFORMS}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Yearly data}{13}{subsection.7.1}\protected@file@percent }
\newlabel{yearly-data}{{7.1}{13}{Yearly data}{subsection.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the vote matrix based on OOB sample for yearly random forest. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the ``best'' forecast-model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yearlyoob}{{2}{14}{Visualization of the vote matrix based on OOB sample for yearly random forest. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the ``best'' forecast-model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature importance plot for yearly series. Overall feature importance(top left plot) is evaluated based on two measures: i) Permutation-based variable importance measure and ii) mean decrease in Gini coefficients are used to evaluate shown in the top left plot. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based variable importance measure, and ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of trend appears to be the most important feature.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:viyearly}{{3}{15}{Feature importance plot for yearly series. Overall feature importance(top left plot) is evaluated based on two measures: i) Permutation-based variable importance measure and ii) mean decrease in Gini coefficients are used to evaluate shown in the top left plot. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based variable importance measure, and ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of trend appears to be the most important feature.\relax }{figure.caption.7}{}}
\abx@aux@cite{Makridakis2018dx}
\abx@aux@segm{0}{0}{Makridakis2018dx}
\abx@aux@segm{0}{0}{Makridakis2018dx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial dependence plots for ur\_pp.\nobreakspace  {}The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pdpyearlyurpp}{{4}{16}{Partial dependence plots for ur\_pp.~The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial dependence plots for trend. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pdpyearlytrend}{{5}{16}{Partial dependence plots for trend. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial dependence plots for linearity. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pdpyearlylinearity}{{6}{16}{Partial dependence plots for linearity. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quarterly}{16}{subsection.7.2}\protected@file@percent }
\newlabel{quarterly}{{7.2}{16}{Quarterly}{subsection.7.2}{}}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@page{56}{17}
\abx@aux@page{57}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature importance plot for quarterly series. Overall feature importance(top left plot) is evaluated based on two measures: i) Permutation-based variable importance measure and ii) mean decrease in Gini coefficients are used to evaluate shown in the top left plot. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based variable importance measure, and ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of seasonality appears to be the most important feature.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:viquarterly}{{7}{20}{Feature importance plot for quarterly series. Overall feature importance(top left plot) is evaluated based on two measures: i) Permutation-based variable importance measure and ii) mean decrease in Gini coefficients are used to evaluate shown in the top left plot. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based variable importance measure, and ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of seasonality appears to be the most important feature.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial dependence plots for strength of seasonality (seasonality\_Q). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pdpquarterlyseasonality}{{8}{20}{Partial dependence plots for strength of seasonality (seasonality\_Q). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial dependence plots for sum of squares of first 5 PACF values of differenced series (diff1y\_pacf5). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pdpquarterlydiff1ypacf5}{{9}{21}{Partial dependence plots for sum of squares of first 5 PACF values of differenced series (diff1y\_pacf5). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plots for strength of trend (trend). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pdpquarterlytrend}{{10}{21}{Partial dependence plots for strength of trend (trend). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monthly}{22}{subsection.7.3}\protected@file@percent }
\newlabel{monthly}{{7.3}{22}{Monthly}{subsection.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature importance plot for monthly series. Overall feature importance(top left plot) is evaluated based on two measures: i) Permutation-based variable importance measure and ii) mean decrease in Gini coefficients are used to evaluate shown in the top left plot. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based variable importance measure, and ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of seasonality appears to be the most important feature.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vimonthly}{{11}{23}{Feature importance plot for monthly series. Overall feature importance(top left plot) is evaluated based on two measures: i) Permutation-based variable importance measure and ii) mean decrease in Gini coefficients are used to evaluate shown in the top left plot. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based variable importance measure, and ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of seasonality appears to be the most important feature.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial dependence plots for linearity. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pdpmonthlylinearity}{{12}{24}{Partial dependence plots for linearity. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pdpmonthlyN}{{13}{24}{Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weekly}{24}{subsection.7.4}\protected@file@percent }
\newlabel{weekly}{{7.4}{24}{Weekly}{subsection.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of the vote matrix based on OOB sample for weekly random forest. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots corresponds to class label of the ``best'' forecast-model identified based on MASE and sMAPE. The models rwd, tbats, nn have a high chance of getting selected.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oobweekly}{{14}{25}{Visualization of the vote matrix based on OOB sample for weekly random forest. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots corresponds to class label of the ``best'' forecast-model identified based on MASE and sMAPE. The models rwd, tbats, nn have a high chance of getting selected.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feature importance plot for weekly data. Permutation-based VI measure and mean decrease in Gini coefficient is used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:viweekly}{{15}{26}{Feature importance plot for weekly data. Permutation-based VI measure and mean decrease in Gini coefficient is used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures (weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to corresponding class.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:weeklypdp}{{16}{27}{Partial dependence plots for the top ranked features from variable importance measures (weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to corresponding class.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Hourly}{27}{subsection.7.5}\protected@file@percent }
\newlabel{hourly}{{7.5}{27}{Hourly}{subsection.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of the vote matrix based on OOB sample for hourly random forest. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots corresponds to class label of the ``best'' forecast-model identified based on MASE and sMAPE. The models rwd, tbats, nn have a high chance of getting selected.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oobhourly}{{17}{27}{Visualization of the vote matrix based on OOB sample for hourly random forest. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots corresponds to class label of the ``best'' forecast-model identified based on MASE and sMAPE. The models rwd, tbats, nn have a high chance of getting selected.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feature importance plot hourly series. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vihourly}{{18}{28}{Feature importance plot hourly series. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Daily}{28}{subsection.7.6}\protected@file@percent }
\newlabel{daily}{{7.6}{28}{Daily}{subsection.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of the vote matrix based on OOB sample for daily random forest. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots corresponds to class label of the ``best'' forecast-model identified based on MASE and sMAPE. The models rwd, tbats, nn have a high chance of getting selected.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:oobdaily}{{19}{29}{Visualization of the vote matrix based on OOB sample for daily random forest. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots corresponds to class label of the ``best'' forecast-model identified based on MASE and sMAPE. The models rwd, tbats, nn have a high chance of getting selected.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature importance plot for daily data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vidaily}{{20}{30}{Feature importance plot for daily data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partial dependence plots for the top ranked features based on variable importance measures (daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. (seasonal\_strength1 denotes weekly seasonality and seasonal\_strength2 for annual seasonality).\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dailypdp}{{21}{31}{Partial dependence plots for the top ranked features based on variable importance measures (daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. (seasonal\_strength1 denotes weekly seasonality and seasonal\_strength2 for annual seasonality).\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures (hourly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. (seasonal\_strength1 denotes daily seasonality and seasonal\_strength2 for weekly seasonality)\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hourlypdp}{{22}{32}{Partial dependence plots for the top ranked features from variable importance measures (hourly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. (seasonal\_strength1 denotes daily seasonality and seasonal\_strength2 for weekly seasonality)\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Partial dependence plot of model selection probability and the interaction of sediff\_acf5 and seasonal\_strength2 for daily data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Within each class unique pattern of interaction pattern exist between sediff\_acf5 and seasonal\_strength2.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dtwopdp}{{23}{33}{Partial dependence plot of model selection probability and the interaction of sediff\_acf5 and seasonal\_strength2 for daily data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Within each class unique pattern of interaction pattern exist between sediff\_acf5 and seasonal\_strength2.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Partial dependence plot of model selection probability and the interaction of sediff\_seacf1 and linearity for hourly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Random walk and random walk with drift class show opposite pattern of interactivity between sediff\_seacf1 and linearity.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:htwopdp}{{24}{33}{Partial dependence plot of model selection probability and the interaction of sediff\_seacf1 and linearity for hourly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Random walk and random walk with drift class show opposite pattern of interactivity between sediff\_seacf1 and linearity.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Local Interpretable Model-agnostic Explanations}{34}{subsection.7.7}\protected@file@percent }
\newlabel{local-interpretable-model-agnostic-explanations}{{7.7}{34}{Local Interpretable Model-agnostic Explanations}{subsection.7.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Panel A: Distribution of quarterly time series in the PCA space. Panel B: Time series corresponds to the highlighted points in the PCA space. Panel C: Local interpretable Model-agnostic explanations for four selected quarterly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:quarterlylime2}{{25}{34}{Panel A: Distribution of quarterly time series in the PCA space. Panel B: Time series corresponds to the highlighted points in the PCA space. Panel C: Local interpretable Model-agnostic explanations for four selected quarterly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }{figure.caption.30}{}}
\abx@aux@cite{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@cite{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{35}{section.8}\protected@file@percent }
\newlabel{conclusions}{{8}{35}{Discussion and Conclusions}{section.8}{}}
\abx@aux@page{59}{35}
\abx@aux@page{61}{35}
\abx@aux@page{63}{35}
\abx@aux@page{65}{35}
\abx@aux@page{67}{35}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@page{69}{36}
\abx@aux@page{71}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}References}{37}{section.9}\protected@file@percent }
\newlabel{references}{{9}{37}{References}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{37}{section.10}\protected@file@percent }
\newlabel{appendix}{{10}{37}{Appendix}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Out-of-Bag Observations}{37}{subsection.10.1}\protected@file@percent }
\newlabel{out-of-bag-observations}{{10.1}{37}{Out-of-Bag Observations}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Votematrix calculation based on OOB-observations}{37}{subsection.10.2}\protected@file@percent }
\newlabel{votematrix-calculation-based-on-oob-observations}{{10.2}{37}{Votematrix calculation based on OOB-observations}{subsection.10.2}{}}
\abx@aux@page{72}{37}
\abx@aux@page{73}{37}
\abx@aux@page{74}{37}
\abx@aux@page{75}{37}
\abx@aux@page{76}{37}
\abx@aux@page{77}{37}
\abx@aux@page{78}{37}
\abx@aux@page{79}{37}
\abx@aux@page{80}{37}
\abx@aux@page{81}{37}
\abx@aux@page{82}{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collopy1992rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2008predictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2015peeking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenwell2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuck2016meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke2010meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{M4compguide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Makridakis2018dx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meade2000evidence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petropoulos2014horses}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schnaars1984situational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shah1997model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da2017interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham2015visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao}{nyt/global//global/global}
\abx@aux@page{83}{38}
\abx@aux@page{84}{38}
\abx@aux@page{85}{38}
\abx@aux@page{86}{38}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@page{91}{38}
\abx@aux@page{92}{38}
\abx@aux@page{93}{38}
\abx@aux@page{94}{38}
\abx@aux@page{95}{38}
