\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{meade2000evidence}
\abx@aux@segm{0}{0}{meade2000evidence}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{schnaars1984situational}
\abx@aux@segm{0}{0}{schnaars1984situational}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{petropoulos2014horses}
\abx@aux@segm{0}{0}{petropoulos2014horses}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@page{12}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}FFORMS Application to M4 competition data}{3}{section.2}}
\newlabel{fforms}{{2}{3}{FFORMS Application to M4 competition data}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFORMS framework: offline phase}{3}{subsection.2.1}}
\newlabel{fforms-framework-offline-phase}{{2.1}{3}{FFORMS framework: offline phase}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}observed sample}{3}{subsubsection.2.1.1}}
\newlabel{observed-sample}{{2.1.1}{3}{observed sample}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}simulated time series}{3}{subsubsection.2.1.2}}
\newlabel{simulated-time-series}{{2.1.2}{3}{simulated time series}{subsubsection.2.1.2}{}}
\abx@aux@page{14}{3}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of the time series in the observed sample and the test set\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{observedsample}{{1}{4}{Composition of the time series in the observed sample and the test set\relax }{table.caption.1}{}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic forecasting algorithms used to simulate time series\relax }}{4}{table.caption.2}}
\newlabel{simulation}{{2}{4}{Automatic forecasting algorithms used to simulate time series\relax }{table.caption.2}{}}
\abx@aux@page{18}{4}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Input: features}{5}{subsubsection.2.1.3}}
\newlabel{input-features}{{2.1.3}{5}{Input: features}{subsubsection.2.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time series features\relax }}{5}{table.caption.3}}
\newlabel{feature}{{3}{5}{Time series features\relax }{table.caption.3}{}}
\abx@aux@page{20}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Output: class-labels}{5}{subsubsection.2.1.4}}
\newlabel{output-class-labels}{{2.1.4}{5}{Output: class-labels}{subsubsection.2.1.4}{}}
\abx@aux@page{22}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class labels\relax }}{6}{table.caption.4}}
\newlabel{classlabels}{{4}{6}{Class labels\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Train a random forest classifier}{6}{subsubsection.2.1.5}}
\newlabel{train-a-random-forest-classifier}{{2.1.5}{6}{Train a random forest classifier}{subsubsection.2.1.5}{}}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@cite{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@cite{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFORMS framework: online phase}{7}{subsection.2.2}}
\newlabel{fforms-framework-online-phase}{{2.2}{7}{FFORMS framework: online phase}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Peeking inside FFORMS}{7}{section.3}}
\newlabel{machinelearning}{{3}{7}{Peeking inside FFORMS}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-diagnostics}{7}{subsection.3.1}}
\newlabel{model-diagnostics}{{3.1}{7}{Model-diagnostics}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Out-of-bag(OOB) error and uncertainty measure for each observation}{7}{subsubsection.3.1.1}}
\newlabel{out-of-bagoob-error-and-uncertainty-measure-for-each-observation}{{3.1.1}{7}{Out-of-bag(OOB) error and uncertainty measure for each observation}{subsubsection.3.1.1}{}}
\abx@aux@page{24}{7}
\abx@aux@page{26}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Representation of model in the data space and data in the model space (d-in-ms)}{7}{subsubsection.3.1.2}}
\newlabel{representation-of-model-in-the-data-space-and-data-in-the-model-space-d-in-ms}{{3.1.2}{7}{Representation of model in the data space and data in the model space (d-in-ms)}{subsubsection.3.1.2}{}}
\abx@aux@page{28}{7}
\abx@aux@page{30}{7}
\abx@aux@page{32}{7}
\abx@aux@cite{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@cite{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@page{34}{8}
\abx@aux@page{36}{8}
\abx@aux@page{38}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Interpretability}{8}{subsection.3.2}}
\newlabel{machine-learning-interpretability}{{3.2}{8}{Machine Learning Interpretability}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Notation}{8}{subsection.3.3}}
\newlabel{general-notation}{{3.3}{8}{General Notation}{subsection.3.3}{}}
\abx@aux@page{40}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global Interpretability Methods}{8}{subsection.3.4}}
\newlabel{global-interpretability-methods}{{3.4}{8}{Global Interpretability Methods}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of Feature contribution}{8}{subsection.3.5}}
\newlabel{analysis-of-feature-contribution}{{3.5}{8}{Analysis of Feature contribution}{subsection.3.5}{}}
\abx@aux@page{42}{8}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@page{44}{9}
\abx@aux@page{46}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mean decrease in Gini coefficient}{9}{subsubsection.3.5.1}}
\newlabel{mean-decrease-in-gini-coefficient}{{3.5.1}{9}{Mean decrease in Gini coefficient}{subsubsection.3.5.1}{}}
\abx@aux@page{48}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Permutation-based variable importance measure}{9}{subsubsection.3.5.2}}
\newlabel{permutation-based-variable-importance-measure}{{3.5.2}{9}{Permutation-based variable importance measure}{subsubsection.3.5.2}{}}
\abx@aux@page{50}{9}
\abx@aux@page{52}{9}
\abx@aux@cite{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@cite{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Partial dependence plot (PDP)}{10}{subsubsection.3.5.3}}
\newlabel{partial-dependence-plot-pdp}{{3.5.3}{10}{Partial dependence plot (PDP)}{subsubsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Variable importance measure based on PDP}{10}{subsubsection.3.5.4}}
\newlabel{variable-importance-measure-based-on-pdp}{{3.5.4}{10}{Variable importance measure based on PDP}{subsubsection.3.5.4}{}}
\abx@aux@page{54}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Individual Conditional Expectation (ICE) curves}{10}{subsubsection.3.5.5}}
\newlabel{individual-conditional-expectation-ice-curves}{{3.5.5}{10}{Individual Conditional Expectation (ICE) curves}{subsubsection.3.5.5}{}}
\abx@aux@page{56}{10}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@cite{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Variable importance measure based on ICE curves}{11}{subsubsection.3.5.6}}
\newlabel{variable-importance-measure-based-on-ice-curves}{{3.5.6}{11}{Variable importance measure based on ICE curves}{subsubsection.3.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assessment of Interaction Effect}{11}{subsection.3.6}}
\newlabel{assessment-of-interaction-effect}{{3.6}{11}{Assessment of Interaction Effect}{subsection.3.6}{}}
\abx@aux@page{58}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Local Interpretable Model-agnostic Explanations (LIME)}{11}{subsection.3.7}}
\newlabel{local-interpretable-model-agnostic-explanations-lime}{{3.7}{11}{Local Interpretable Model-agnostic Explanations (LIME)}{subsection.3.7}{}}
\abx@aux@page{60}{11}
\abx@aux@page{62}{11}
\abx@aux@cite{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@page{64}{12}
\abx@aux@cite{sutherland2000orca}
\abx@aux@segm{0}{0}{sutherland2000orca}
\abx@aux@segm{0}{0}{sutherland2000orca}
\abx@aux@cite{ehrlinger2015ggrandomforests}
\abx@aux@segm{0}{0}{ehrlinger2015ggrandomforests}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@cite{kang2018efficient}
\abx@aux@segm{0}{0}{kang2018efficient}
\abx@aux@segm{0}{0}{kang2018efficient}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\newlabel{results}{{4}{13}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yearly data}{13}{subsection.4.1}}
\newlabel{yearly-data}{{4.1}{13}{Yearly data}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of proportion of times each yearly time series was assigned to each class in the forest. Each row represent the predicted class label and colours of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }}{13}{figure.caption.5}}
\newlabel{fig:yearlyoob}{{1}{13}{Distribution of proportion of times each yearly time series was assigned to each class in the forest. Each row represent the predicted class label and colours of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }{figure.caption.5}{}}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{70}{14}
\abx@aux@page{72}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature importance plot for yearly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{15}{figure.caption.6}}
\newlabel{fig:viyearly}{{2}{15}{Feature importance plot for yearly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@cite{molnar2018iml}
\abx@aux@segm{0}{0}{molnar2018iml}
\abx@aux@segm{0}{0}{molnar2018iml}
\abx@aux@page{74}{16}
\abx@aux@page{76}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{17}{figure.caption.7}}
\newlabel{fig:pdpyearly}{{3}{17}{Partial dependence plots for the top ranked features from variable importance measures. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic\relax }}{18}{figure.caption.8}}
\newlabel{fig:friedmany}{{4}{18}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of two-way interactions using partial-dependence plots for yearly data.\relax }}{19}{figure.caption.9}}
\newlabel{fig:twowayinteractionyearly1}{{5}{19}{Visualisation of two-way interactions using partial-dependence plots for yearly data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation of two-way interactions using partial-dependence plots for yearly data.\relax }}{20}{figure.caption.10}}
\newlabel{fig:twowayinteractionyearly2}{{6}{20}{Visualisation of two-way interactions using partial-dependence plots for yearly data.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local interpretable Model-agnostic explanations for six selected yearly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }}{21}{figure.caption.12}}
\newlabel{fig:yearlylime2}{{7}{21}{Local interpretable Model-agnostic explanations for six selected yearly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quarterly data}{22}{subsection.4.2}}
\newlabel{quarterly-data}{{4.2}{22}{Quarterly data}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of proportion of times each quarterly time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. X-axis denotes the proportion of times a time series is classified in each class.\relax }}{24}{figure.caption.13}}
\newlabel{fig:oobquarterly}{{8}{24}{Distribution of proportion of times each quarterly time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. X-axis denotes the proportion of times a time series is classified in each class.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature importance plot for quarterly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{25}{figure.caption.14}}
\newlabel{fig:viquarterly}{{9}{25}{Feature importance plot for quarterly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plots for top three features in each category (Quarterly)\relax }}{26}{figure.caption.15}}
\newlabel{fig:pdpquarterly1}{{10}{26}{Partial dependence plots for top three features in each category (Quarterly)\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial dependence plots for top three features in each category (Quarterly)\relax }}{27}{figure.caption.16}}
\newlabel{fig:pdpquarterly2}{{11}{27}{Partial dependence plots for top three features in each category (Quarterly)\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data.\relax }}{28}{figure.caption.17}}
\newlabel{fig:friedmanQ}{{12}{28}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data(cont).\relax }}{29}{figure.caption.18}}
\newlabel{fig:friedmanQ2}{{13}{29}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data(cont).\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Local interpretable Model-agnostic explanations for four selected quarterly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }}{30}{figure.caption.20}}
\newlabel{fig:quarterlylime2}{{14}{30}{Local interpretable Model-agnostic explanations for four selected quarterly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monthly}{30}{subsection.4.3}}
\newlabel{monthly}{{4.3}{30}{Monthly}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of proportion of times each monthly time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. X-axis denotes the proportion of times a time series is classified in each class.\relax }}{32}{figure.caption.21}}
\newlabel{fig:oobmonthly}{{15}{32}{Distribution of proportion of times each monthly time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. X-axis denotes the proportion of times a time series is classified in each class.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feature importance plot for monthly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{33}{figure.caption.22}}
\newlabel{fig:vimonthly}{{16}{33}{Feature importance plot for monthly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Partial dependence plots for top three features in each category (Monthly)\relax }}{34}{figure.caption.23}}
\newlabel{fig:pdpmonthly1}{{17}{34}{Partial dependence plots for top three features in each category (Monthly)\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partial dependence plots for top three features in each category (Monthly)\relax }}{35}{figure.caption.24}}
\newlabel{fig:pdpmonthly2}{{18}{35}{Partial dependence plots for top three features in each category (Monthly)\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }}{36}{figure.caption.25}}
\newlabel{fig:friedmanM}{{19}{36}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }}{37}{figure.caption.26}}
\newlabel{fig:friedmanM2}{{20}{37}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weekly}{37}{subsection.4.4}}
\newlabel{weekly}{{4.4}{37}{Weekly}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of proportion of times each weekly time series was classified to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class.\relax }}{38}{figure.caption.27}}
\newlabel{fig:oobweekly}{{21}{38}{Distribution of proportion of times each weekly time series was classified to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Feature importance plot for weekly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{39}{figure.caption.28}}
\newlabel{fig:viweekly}{{22}{39}{Feature importance plot for weekly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures(weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{39}{figure.caption.29}}
\newlabel{fig:weeklypdp}{{23}{39}{Partial dependence plots for the top ranked features from variable importance measures(weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures(weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class(cont.).\relax }}{40}{figure.caption.30}}
\newlabel{fig:weeklypdp2}{{24}{40}{Partial dependence plots for the top ranked features from variable importance measures(weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class(cont.).\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for weekly data.\relax }}{41}{figure.caption.31}}
\newlabel{fig:friedmanHW}{{25}{41}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for weekly data.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Daily}{42}{subsection.4.5}}
\newlabel{daily}{{4.5}{42}{Daily}{subsection.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of proportion of times each daily time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }}{42}{figure.caption.32}}
\newlabel{fig:oobdaily}{{26}{42}{Distribution of proportion of times each daily time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Feature importance plot for daily series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{43}{figure.caption.33}}
\newlabel{fig:vidaily}{{27}{43}{Feature importance plot for daily series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures(daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{44}{figure.caption.34}}
\newlabel{fig:dailypdp}{{28}{44}{Partial dependence plots for the top ranked features from variable importance measures(daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for daily data.\relax }}{45}{figure.caption.35}}
\newlabel{fig:friedmandaily}{{29}{45}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for daily data.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hourly}{46}{subsection.4.6}}
\newlabel{hourly}{{4.6}{46}{Hourly}{subsection.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of proportion of times each hourly time series was classified to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, the distribution of correct classification dominated the top.\relax }}{47}{figure.caption.36}}
\newlabel{fig:hourlyoob}{{30}{47}{Distribution of proportion of times each hourly time series was classified to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, the distribution of correct classification dominated the top.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures(hourly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{48}{figure.caption.37}}
\newlabel{fig:hourlypdp}{{31}{48}{Partial dependence plots for the top ranked features from variable importance measures(hourly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for hourly data.\relax }}{49}{figure.caption.38}}
\newlabel{fig:friedmanhourly}{{32}{49}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for hourly data.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{50}{section.5}}
\newlabel{conclusions}{{5}{50}{Discussion and Conclusions}{section.5}{}}
\newlabel{appendix}{{5}{51}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{51}{section.5}}
\newlabel{pca-space}{{5}{51}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{PCA space}{51}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribution of prediction space across instance space for yearly time series. PC1 and PC2 are the first two principal components.\relax }}{51}{figure.caption.40}}
\newlabel{fig:yearlypca}{{33}{51}{Distribution of prediction space across instance space for yearly time series. PC1 and PC2 are the first two principal components.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribution of prediction space across instance space for quarterly time series. PC1 and PC2 are the first two principal components.\relax }}{52}{figure.caption.41}}
\newlabel{fig:quarterlypca}{{34}{52}{Distribution of prediction space across instance space for quarterly time series. PC1 and PC2 are the first two principal components.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribution of prediction space across instance space for monthly time series. PC1 and PC2 are the first two principal components.\relax }}{53}{figure.caption.42}}
\newlabel{fig:monthlypca}{{35}{53}{Distribution of prediction space across instance space for monthly time series. PC1 and PC2 are the first two principal components.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribution of prediction space across instance space for weekly time series. PC1 and PC2 are the first two principal components.\relax }}{54}{figure.caption.43}}
\newlabel{fig:pcaweekly}{{36}{54}{Distribution of prediction space across instance space for weekly time series. PC1 and PC2 are the first two principal components.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distribution of prediction space across instance space for daily time series. PC1 and PC2 are the first two principal components.\relax }}{55}{figure.caption.44}}
\newlabel{fig:pcadaily}{{37}{55}{Distribution of prediction space across instance space for daily time series. PC1 and PC2 are the first two principal components.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of prediction space across instance space for hourly time series. PC1 and PC2 are the first two principal components.\relax }}{55}{figure.caption.45}}
\newlabel{fig:pcahourly}{{38}{55}{Distribution of prediction space across instance space for hourly time series. PC1 and PC2 are the first two principal components.\relax }{figure.caption.45}{}}
\abx@aux@page{77}{56}
\abx@aux@page{78}{56}
\abx@aux@page{79}{56}
\abx@aux@page{80}{56}
\abx@aux@page{81}{56}
\abx@aux@page{82}{56}
\abx@aux@page{83}{56}
\abx@aux@page{84}{56}
\abx@aux@page{85}{56}
\abx@aux@page{86}{56}
\abx@aux@page{87}{56}
\abx@aux@page{88}{56}
\abx@aux@page{89}{56}
\abx@aux@page{90}{56}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlinger2015ggrandomforests}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2008predictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2015peeking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenwell2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2018efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuck2016meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke2010meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meade2000evidence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2018iml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petropoulos2014horses}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schnaars1984situational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shah1997model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da2017interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland2000orca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham2015visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao}{nyt/global//global/global}
\abx@aux@page{91}{57}
\abx@aux@page{92}{57}
\abx@aux@page{93}{57}
\abx@aux@page{94}{57}
\abx@aux@page{95}{57}
\abx@aux@page{96}{57}
\abx@aux@page{97}{57}
\abx@aux@page{98}{57}
\abx@aux@page{99}{57}
\abx@aux@page{100}{57}
\abx@aux@page{101}{57}
\abx@aux@page{102}{57}
