\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{meade2000evidence}
\abx@aux@segm{0}{0}{meade2000evidence}
\abx@aux@segm{0}{0}{meade2000evidence}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@page{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}FFORMS Application to M4 competition data}{3}{section.2}}
\newlabel{fforms}{{2}{3}{FFORMS Application to M4 competition data}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFORMS framework: offline phase}{3}{subsection.2.1}}
\newlabel{fforms-framework-offline-phase}{{2.1}{3}{FFORMS framework: offline phase}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}observed sample}{3}{subsubsection.2.1.1}}
\newlabel{observed-sample}{{2.1.1}{3}{observed sample}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}simulated time series}{3}{subsubsection.2.1.2}}
\newlabel{simulated-time-series}{{2.1.2}{3}{simulated time series}{subsubsection.2.1.2}{}}
\abx@aux@page{8}{3}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of the time series in the observed sample and the test set\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{observedsample}{{1}{4}{Composition of the time series in the observed sample and the test set\relax }{table.caption.1}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic forecasting algorithms used to simulate time series\relax }}{4}{table.caption.2}}
\newlabel{simulation}{{2}{4}{Automatic forecasting algorithms used to simulate time series\relax }{table.caption.2}{}}
\abx@aux@page{12}{4}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Input: features}{5}{subsubsection.2.1.3}}
\newlabel{input-features}{{2.1.3}{5}{Input: features}{subsubsection.2.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time series features\relax }}{5}{table.caption.3}}
\newlabel{feature}{{3}{5}{Time series features\relax }{table.caption.3}{}}
\abx@aux@page{14}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Output: class-labels}{5}{subsubsection.2.1.4}}
\newlabel{output-class-labels}{{2.1.4}{5}{Output: class-labels}{subsubsection.2.1.4}{}}
\abx@aux@page{16}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class labels\relax }}{6}{table.caption.4}}
\newlabel{classlabels}{{4}{6}{Class labels\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Train a random forest classifier}{6}{subsubsection.2.1.5}}
\newlabel{train-a-random-forest-classifier}{{2.1.5}{6}{Train a random forest classifier}{subsubsection.2.1.5}{}}
\abx@aux@cite{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@cite{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFORMS framework: online phase}{7}{subsection.2.2}}
\newlabel{fforms-framework-online-phase}{{2.2}{7}{FFORMS framework: online phase}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Interpretability}{7}{section.3}}
\newlabel{machinelearning}{{3}{7}{Machine Learning Interpretability}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Notation}{7}{subsection.3.1}}
\newlabel{general-notation}{{3.1}{7}{General Notation}{subsection.3.1}{}}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Interpretability Methods}{7}{subsection.3.2}}
\newlabel{global-interpretability-methods}{{3.2}{7}{Global Interpretability Methods}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Feature contribution}{7}{subsection.3.3}}
\newlabel{analysis-of-feature-contribution}{{3.3}{7}{Analysis of Feature contribution}{subsection.3.3}{}}
\abx@aux@page{20}{7}
\abx@aux@page{22}{7}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@page{24}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mean decrease in Gini coefficient}{8}{subsubsection.3.3.1}}
\newlabel{mean-decrease-in-gini-coefficient}{{3.3.1}{8}{Mean decrease in Gini coefficient}{subsubsection.3.3.1}{}}
\abx@aux@page{26}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Permutation-based variable importance measure}{8}{subsubsection.3.3.2}}
\newlabel{permutation-based-variable-importance-measure}{{3.3.2}{8}{Permutation-based variable importance measure}{subsubsection.3.3.2}{}}
\abx@aux@page{28}{8}
\abx@aux@page{30}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Partial dependence plot (PDP)}{8}{subsubsection.3.3.3}}
\newlabel{partial-dependence-plot-pdp}{{3.3.3}{8}{Partial dependence plot (PDP)}{subsubsection.3.3.3}{}}
\abx@aux@cite{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@cite{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Variable importance measure based on PDP}{9}{subsubsection.3.3.4}}
\newlabel{variable-importance-measure-based-on-pdp}{{3.3.4}{9}{Variable importance measure based on PDP}{subsubsection.3.3.4}{}}
\abx@aux@page{32}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Individual Conditional Expectation (ICE) curves}{9}{subsubsection.3.3.5}}
\newlabel{individual-conditional-expectation-ice-curves}{{3.3.5}{9}{Individual Conditional Expectation (ICE) curves}{subsubsection.3.3.5}{}}
\abx@aux@page{34}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Variable importance measure based on ICE curves}{9}{subsubsection.3.3.6}}
\newlabel{variable-importance-measure-based-on-ice-curves}{{3.3.6}{9}{Variable importance measure based on ICE curves}{subsubsection.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assessment of Inteaction Effect}{10}{subsection.3.4}}
\newlabel{assessment-of-inteaction-effect}{{3.4}{10}{Assessment of Inteaction Effect}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Friedman's H-Statistic}{10}{subsubsection.3.4.1}}
\newlabel{friedmans-h-statistic}{{3.4.1}{10}{Friedman's H-Statistic}{subsubsection.3.4.1}{}}
\abx@aux@page{36}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model-diagnostics}{10}{subsection.3.5}}
\newlabel{model-diagnostics}{{3.5}{10}{Model-diagnostics}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Out-of-bag(OOB) error and uncertainty measure for each observation}{10}{subsubsection.3.5.1}}
\newlabel{out-of-bagoob-error-and-uncertainty-measure-for-each-observation}{{3.5.1}{10}{Out-of-bag(OOB) error and uncertainty measure for each observation}{subsubsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Representation of model in the data space (m-in-ds) and data in the model space (d-in-ms)}{11}{subsubsection.3.5.2}}
\newlabel{representation-of-model-in-the-data-space-m-in-ds-and-data-in-the-model-space-d-in-ms}{{3.5.2}{11}{Representation of model in the data space (m-in-ds) and data in the model space (d-in-ms)}{subsubsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local Interpretability Methods}{11}{subsection.3.6}}
\newlabel{local-interpretability-methods}{{3.6}{11}{Local Interpretability Methods}{subsection.3.6}{}}
\abx@aux@cite{sutherland2000orca}
\abx@aux@segm{0}{0}{sutherland2000orca}
\abx@aux@segm{0}{0}{sutherland2000orca}
\abx@aux@cite{ehrlinger2015ggrandomforests}
\abx@aux@segm{0}{0}{ehrlinger2015ggrandomforests}
\abx@aux@cite{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@cite{kang2018efficient}
\abx@aux@segm{0}{0}{kang2018efficient}
\abx@aux@segm{0}{0}{kang2018efficient}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\newlabel{results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Yearly data}{12}{subsubsection.4.0.1}}
\newlabel{yearly-data}{{4.0.1}{12}{Yearly data}{subsubsection.4.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\#fig:yearly\_oob)Distribution of proportion of times each yearly time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, the true class label match with the predicted class label category dominated the top, indicating a fairly good classification of the model fitted.\relax }}{12}{figure.caption.5}}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{42}{13}
\abx@aux@page{44}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\#fig:vi\_yearly)Feature importance plot yearly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{14}{figure.caption.6}}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@cite{molnar2018iml}
\abx@aux@segm{0}{0}{molnar2018iml}
\abx@aux@segm{0}{0}{molnar2018iml}
\abx@aux@page{46}{15}
\abx@aux@page{48}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\#fig:pdp\_yearly)Partial dependence plots for the top ranked features from variable importance measures. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{16}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic\relax }}{17}{figure.caption.8}}
\newlabel{fig:friedmany}{{4}{17}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}LIME}{18}{subsubsection.4.0.2}}
\newlabel{lime}{{4.0.2}{18}{LIME}{subsubsection.4.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Quarterly data}{19}{subsubsection.4.0.3}}
\newlabel{quarterly-data}{{4.0.3}{19}{Quarterly data}{subsubsection.4.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\#fig:oob\_quarterly)Distribution of proportion of times each quarterly time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. X-axis denotes the proportion of times a time series is classified in each class.\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\#fig:pdp\_quarterly1)Partial dependence plots for top three features in each category (Quarterly)\relax }}{22}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\#fig:pdp\_quarterly2)Partial dependence plots for top three features in each category (Quarterly)\relax }}{23}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data.\relax }}{24}{figure.caption.15}}
\newlabel{fig:friedmanQ}{{8}{24}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data(cont).\relax }}{25}{figure.caption.16}}
\newlabel{fig:friedmanQ2}{{9}{25}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data(cont).\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monthly}{27}{subsection.4.1}}
\newlabel{monthly}{{4.1}{27}{Monthly}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (\#fig:pdp\_monthly1)Partial dependence plots for top three features in each category (Monthly)\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (\#fig:pdp\_monthly2)Partial dependence plots for top three features in each category (Monthly)\relax }}{30}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }}{31}{figure.caption.20}}
\newlabel{fig:friedmanM}{{12}{31}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }}{32}{figure.caption.21}}
\newlabel{fig:friedmanM2}{{13}{32}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (\#fig:monthly\_pca)PCA(Monthly)\relax }}{33}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weekly}{34}{subsection.4.2}}
\newlabel{weekly}{{4.2}{34}{Weekly}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (\#fig:oob\_weekly)Distribution of proportion of times each weekly time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, the true class label match with the predicted class label category dominated the top, indicating a fairly good classification of the model fitted.\relax }}{34}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (\#fig:weekly\_pdp)Partial dependence plots for the top ranked features from variable importance measures(weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{36}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (\#fig:weekly\_pdp2)Partial dependence plots for the top ranked features from variable importance measures(weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class(cont.).\relax }}{37}{figure.caption.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for weekly data.\relax }}{38}{figure.caption.27}}
\newlabel{fig:friedmanHW}{{18}{38}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for weekly data.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Daily}{40}{subsection.4.3}}
\newlabel{daily}{{4.3}{40}{Daily}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (\#fig:oob\_daily)Distribution of proportion of times each weekly time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, the true class label match with the predicted class label category dominated the top, indicating a fairly good classification of the model fitted.\relax }}{40}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (\#fig:daily\_pdp)Partial dependence plots for the top ranked features from variable importance measures(daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{42}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hourly}{45}{subsection.4.4}}
\newlabel{hourly}{{4.4}{45}{Hourly}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (\#fig:vi\_hourly)Feature importance plot yearly series. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{46}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (\#fig:hourly\_pdp)Partial dependence plots for the top ranked features from variable importance measures(hourly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{47}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{48}{section.5}}
\newlabel{conclusions}{{5}{48}{Discussion and Conclusions}{section.5}{}}
\newlabel{appendix}{{5}{50}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{50}{section.5}}
\newlabel{pca-space}{{5}{50}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{PCA space}{50}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (\#fig:quarterly\_pca)PCA(Quarterly)\relax }}{50}{figure.caption.38}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlinger2015ggrandomforests}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2008predictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2015peeking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenwell2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2018efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meade2000evidence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2018iml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da2017interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland2000orca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao}{nyt/global//global/global}
\abx@aux@page{49}{51}
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{51}
\abx@aux@page{55}{51}
\abx@aux@page{56}{51}
\abx@aux@page{57}{51}
\abx@aux@page{58}{51}
\abx@aux@page{59}{51}
\abx@aux@page{60}{51}
\abx@aux@page{61}{51}
\abx@aux@page{62}{51}
\abx@aux@page{63}{51}
