\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{meade2000evidence}
\abx@aux@segm{0}{0}{meade2000evidence}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{schnaars1984situational}
\abx@aux@segm{0}{0}{schnaars1984situational}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{petropoulos2014horses}
\abx@aux@segm{0}{0}{petropoulos2014horses}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}FFORMS application to M4 competition data}{3}{section.2}\protected@file@percent }
\newlabel{fforms}{{2}{3}{FFORMS application to M4 competition data}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFORMS framework: offline phase}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fforms-framework-offline-phase}{{2.1}{3}{FFORMS framework: offline phase}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reference set}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{reference-set}{{2.1.1}{3}{Reference set}{subsubsection.2.1.1}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Observed sample}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{observed-sample}{{2.1.2}{4}{Observed sample}{subsubsection.2.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of the time series in the observed sample and the test set\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{observedsample}{{1}{4}{Composition of the time series in the observed sample and the test set\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simulated time series}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{simulated-time-series}{{2.1.3}{4}{Simulated time series}{subsubsection.2.1.3}{}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic forecasting algorithms used to simulate time series\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{simulation}{{2}{5}{Automatic forecasting algorithms used to simulate time series\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Input: features}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{input-features}{{2.1.4}{5}{Input: features}{subsubsection.2.1.4}{}}
\abx@aux@page{22}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Output: class-labels}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{output-class-labels}{{2.1.5}{5}{Output: class-labels}{subsubsection.2.1.5}{}}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time series features\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{feature}{{3}{6}{Time series features\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Train a random forest classifier}{6}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{train-a-random-forest-classifier}{{2.1.6}{6}{Train a random forest classifier}{subsubsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFORMS framework: online phase}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fforms-framework-online-phase}{{2.2}{6}{FFORMS framework: online phase}{subsection.2.2}{}}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class labels\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{classlabels}{{4}{7}{Class labels\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Peeking inside FFORMS}{7}{section.3}\protected@file@percent }
\newlabel{machinelearning}{{3}{7}{Peeking inside FFORMS}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-diagnostics}{7}{subsection.3.1}\protected@file@percent }
\newlabel{model-diagnostics}{{3.1}{7}{Model-diagnostics}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Out-of-bag (OOB) error and uncertainty measure for each observation}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{out-of-bag-oob-error-and-uncertainty-measure-for-each-observation}{{3.1.1}{7}{Out-of-bag (OOB) error and uncertainty measure for each observation}{subsubsection.3.1.1}{}}
\abx@aux@page{28}{7}
\abx@aux@page{30}{7}
\abx@aux@cite{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@cite{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@cite{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Representation of model in the data space (m-in-ds) and data in the model space (d-in-ms)}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{representation-of-model-in-the-data-space-m-in-ds-and-data-in-the-model-space-d-in-ms}{{3.1.2}{8}{Representation of model in the data space (m-in-ds) and data in the model space (d-in-ms)}{subsubsection.3.1.2}{}}
\abx@aux@page{32}{8}
\abx@aux@page{34}{8}
\abx@aux@page{36}{8}
\abx@aux@page{38}{8}
\abx@aux@page{40}{8}
\abx@aux@page{42}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Interpretability}{8}{subsection.3.2}\protected@file@percent }
\newlabel{machine-learning-interpretability}{{3.2}{8}{Machine Learning Interpretability}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Notation}{8}{subsection.3.3}\protected@file@percent }
\newlabel{general-notation}{{3.3}{8}{General Notation}{subsection.3.3}{}}
\abx@aux@cite{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@page{44}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global Interpretability Methods}{9}{subsection.3.4}\protected@file@percent }
\newlabel{global-interpretability-methods}{{3.4}{9}{Global Interpretability Methods}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of Feature contribution}{9}{subsection.3.5}\protected@file@percent }
\newlabel{analysis-of-feature-contribution}{{3.5}{9}{Analysis of Feature contribution}{subsection.3.5}{}}
\abx@aux@page{46}{9}
\abx@aux@page{48}{9}
\abx@aux@page{50}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mean decrease in Gini coefficient}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{mean-decrease-in-gini-coefficient}{{3.5.1}{9}{Mean decrease in Gini coefficient}{subsubsection.3.5.1}{}}
\abx@aux@page{52}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Permutation-based variable importance measure}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{permutation-based-variable-importance-measure}{{3.5.2}{9}{Permutation-based variable importance measure}{subsubsection.3.5.2}{}}
\abx@aux@page{54}{9}
\abx@aux@cite{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@cite{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@page{56}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Partial dependence plot (PDP)}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{partial-dependence-plot-pdp}{{3.5.3}{10}{Partial dependence plot (PDP)}{subsubsection.3.5.3}{}}
\abx@aux@cite{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Variable importance measure based on PDP}{11}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{variable-importance-measure-based-on-pdp}{{3.5.4}{11}{Variable importance measure based on PDP}{subsubsection.3.5.4}{}}
\abx@aux@page{58}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Individual Conditional Expectation (ICE) curves}{11}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{individual-conditional-expectation-ice-curves}{{3.5.5}{11}{Individual Conditional Expectation (ICE) curves}{subsubsection.3.5.5}{}}
\abx@aux@page{60}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Variable importance measure based on ICE curves}{11}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{variable-importance-measure-based-on-ice-curves}{{3.5.6}{11}{Variable importance measure based on ICE curves}{subsubsection.3.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assessment of Interaction Effect}{11}{subsection.3.6}\protected@file@percent }
\newlabel{assessment-of-interaction-effect}{{3.6}{11}{Assessment of Interaction Effect}{subsection.3.6}{}}
\abx@aux@page{62}{11}
\abx@aux@cite{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Local Interpretable Model-agnostic Explanations (LIME)}{12}{subsection.3.7}\protected@file@percent }
\newlabel{local-interpretable-model-agnostic-explanations-lime}{{3.7}{12}{Local Interpretable Model-agnostic Explanations (LIME)}{subsection.3.7}{}}
\abx@aux@page{64}{12}
\abx@aux@page{66}{12}
\abx@aux@page{68}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{results}{{4}{13}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yearly data}{14}{subsection.4.1}\protected@file@percent }
\newlabel{yearly-data}{{4.1}{14}{Yearly data}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vote matrix representation of the random forest based on OOB sample. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots corresponds to class label of ``best'' forecast-model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yearlyoob}{{1}{14}{The vote matrix representation of the random forest based on OOB sample. The Y-axis denotes what was predicted from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots corresponds to class label of ``best'' forecast-model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@cite{molnar2018iml}
\abx@aux@segm{0}{0}{molnar2018iml}
\abx@aux@segm{0}{0}{molnar2018iml}
\abx@aux@page{70}{16}
\abx@aux@page{72}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature importance plot for yearly series. Permutation-based variable importance measure and mean decrease in Gini coefficients are used to evaluate overall feature importance shown in the top left plot. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based variable importance measure, and ICE-based variable importance measure. Longer bars indicate more important features. Top 5 features are highlighted in red. Strength of trend appear to be the most important feature.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:viyearly}{{2}{17}{Feature importance plot for yearly series. Permutation-based variable importance measure and mean decrease in Gini coefficients are used to evaluate overall feature importance shown in the top left plot. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based variable importance measure, and ICE-based variable importance measure. Longer bars indicate more important features. Top 5 features are highlighted in red. Strength of trend appear to be the most important feature.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial dependence plots for the top-three features get selected most within each class for yearly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pdpyearly}{{3}{18}{Partial dependence plots for the top-three features get selected most within each class for yearly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. All features show a nonlinear relationship with predicted probabilities.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic (yearly series). Strength of trend shows less interactivity with other features.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:friedmany}{{4}{19}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic (yearly series). Strength of trend shows less interactivity with other features.\relax }{figure.caption.8}{}}
\abx@aux@cite{Makridakis2018dx}
\abx@aux@segm{0}{0}{Makridakis2018dx}
\abx@aux@segm{0}{0}{Makridakis2018dx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quarterly and Monthly data}{20}{subsection.4.2}\protected@file@percent }
\newlabel{quarterly-and-monthly-data}{{4.2}{20}{Quarterly and Monthly data}{subsection.4.2}{}}
\abx@aux@page{74}{20}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@page{75}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of proportion of times each quarterly time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class. ARMA/AR/MA has a low chance of being selected while random walk with drift has a high chance of being selected.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oobquarterlymonthly1}{{5}{22}{Distribution of proportion of times each quarterly time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class. ARMA/AR/MA has a low chance of being selected while random walk with drift has a high chance of being selected.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribution of proportion of times each monthly time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class. Few series corresponds to stlar and nn have been correctly classified with a very high probability.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oobquarterlymonthly2}{{6}{23}{Distribution of proportion of times each monthly time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class. Few series corresponds to stlar and nn have been correctly classified with a very high probability.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature importance plot for quarterly data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:viquarterly}{{7}{24}{Feature importance plot for quarterly data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature importance plot for monthly data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vimonthly}{{8}{24}{Feature importance plot for monthly data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial dependence plots for the top-three features get selected most within each class inside quarterly and monthly FFORMS frameworks. Additionally, N is included to observe the effects stated in the literature. The shading shows the 95\% confidence interval. Y-axis denotes the probability of belonging to corresponding class. Red colour is for PDP drawn based on quarterly data and blue colour is for the PDP drawn based on monthly data.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pdpquarterly1}{{9}{25}{Partial dependence plots for the top-three features get selected most within each class inside quarterly and monthly FFORMS frameworks. Additionally, N is included to observe the effects stated in the literature. The shading shows the 95\% confidence interval. Y-axis denotes the probability of belonging to corresponding class. Red colour is for PDP drawn based on quarterly data and blue colour is for the PDP drawn based on monthly data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plots for the top-three features get selected most within each class inside quarterly and monthly FFORMS frameworks. Additionally, N is included to observe the effects stated in the literature. The shading shows the 95\% confidence interval. Y-axis denotes the probability of belonging to corresponding class. Red colour is for PDP drawn based on quarterly data and blue colour is for the PDP drawn based on monthly data.(Continue from Figure 9)\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pdpquarterly2}{{10}{26}{Partial dependence plots for the top-three features get selected most within each class inside quarterly and monthly FFORMS frameworks. Additionally, N is included to observe the effects stated in the literature. The shading shows the 95\% confidence interval. Y-axis denotes the probability of belonging to corresponding class. Red colour is for PDP drawn based on quarterly data and blue colour is for the PDP drawn based on monthly data.(Continue from Figure 9)\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calculated based on Friedman's H-statistic for quarterly data.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:friedmanQ}{{11}{27}{Heat maps of relative strength of all possible pairwise interactions calculated based on Friedman's H-statistic for quarterly data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calculated based on Friedman's H-statistic for monthly data.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:friedmanM}{{12}{28}{Heat maps of relative strength of all possible pairwise interactions calculated based on Friedman's H-statistic for monthly data.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weekly}{29}{subsection.4.3}\protected@file@percent }
\newlabel{weekly}{{4.3}{29}{Weekly}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of proportion of times each weekly time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:oobweekly}{{13}{29}{Distribution of proportion of times each weekly time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature importance plot for weekly data. Permutation-based VI measure and mean decrease in Gini coefficient are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:viweekly}{{14}{30}{Feature importance plot for weekly data. Permutation-based VI measure and mean decrease in Gini coefficient are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures (weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:weeklypdp}{{15}{31}{Partial dependence plots for the top ranked features from variable importance measures (weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Daily and Hourly data}{32}{subsection.4.4}\protected@file@percent }
\newlabel{daily-and-hourly-data}{{4.4}{32}{Daily and Hourly data}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of proportion of times each daily and hourly time series were assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oobdailyhourly}{{16}{33}{Distribution of proportion of times each daily and hourly time series were assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Feature importance plot for daily data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vidaily}{{17}{34}{Feature importance plot for daily data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feature importance plot hourly series. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vihourly}{{18}{34}{Feature importance plot hourly series. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures(daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. (seasonal\_strength1 denotes weekly seasonality and seasonal\_strength2 for annual seasonality).\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dailypdp}{{19}{35}{Partial dependence plots for the top ranked features from variable importance measures(daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class. (seasonal\_strength1 denotes weekly seasonality and seasonal\_strength2 for annual seasonality).\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures (hourly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.(seasonal\_strength1 denotes daily seasonality and seasonal\_strength2 for weekly seasonality)\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hourlypdp}{{20}{36}{Partial dependence plots for the top ranked features from variable importance measures (hourly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.(seasonal\_strength1 denotes daily seasonality and seasonal\_strength2 for weekly seasonality)\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partial dependence plot of model selection probability and the interaction of sediff\_acf5 and seasonal\_strength2 for daily data. Within each class unique pattern of interaction pattern exist between sediff\_acf5 and seasonal\_strength2.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dtwopdp}{{21}{37}{Partial dependence plot of model selection probability and the interaction of sediff\_acf5 and seasonal\_strength2 for daily data. Within each class unique pattern of interaction pattern exist between sediff\_acf5 and seasonal\_strength2.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Partial dependence plot of model selection probability and the interaction of sediff\_seacf1 and linearity for hourly data. Random walk and random walk with drift class show opposite pattern of interactivity between sediff\_seacf1 and linearity.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:htwopdp}{{22}{37}{Partial dependence plot of model selection probability and the interaction of sediff\_seacf1 and linearity for hourly data. Random walk and random walk with drift class show opposite pattern of interactivity between sediff\_seacf1 and linearity.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of prediction space across instance space for quarterly time series. PC1 and PC2 are the first two principal components. All classes tightly clustered into a particular region of the PCA space\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:quarterlypca}{{23}{38}{Distribution of prediction space across instance space for quarterly time series. PC1 and PC2 are the first two principal components. All classes tightly clustered into a particular region of the PCA space\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Local Interpretable Model-agnostic Explanations}{38}{subsection.4.5}\protected@file@percent }
\newlabel{local-interpretable-model-agnostic-explanations}{{4.5}{38}{Local Interpretable Model-agnostic Explanations}{subsection.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Panel A: Distribution of quarterly time series in the PCA space. Panel B: Time series corresponds to the highlighted points in the PCA space. Panel C:Local interpretable Model-agnostic explanations for four selected quarterly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:quarterlylime2}{{24}{39}{Panel A: Distribution of quarterly time series in the PCA space. Panel B: Time series corresponds to the highlighted points in the PCA space. Panel C:Local interpretable Model-agnostic explanations for four selected quarterly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }{figure.caption.29}{}}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{makridakis2000m3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{40}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{40}{Discussion and Conclusions}{section.5}{}}
\abx@aux@page{77}{40}
\abx@aux@page{78}{40}
\abx@aux@page{79}{41}
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{42}
\abx@aux@page{99}{42}
\abx@aux@page{100}{42}
\abx@aux@page{101}{42}
\abx@aux@page{102}{42}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collopy1992rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2008predictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2015peeking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenwell2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuck2016meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke2010meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{M4compguide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Makridakis2018dx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meade2000evidence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2018iml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petropoulos2014horses}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schnaars1984situational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shah1997model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da2017interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham2015visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao}{nyt/global//global/global}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
