\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{meade2000evidence}
\abx@aux@segm{0}{0}{meade2000evidence}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{schnaars1984situational}
\abx@aux@segm{0}{0}{schnaars1984situational}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{petropoulos2014horses}
\abx@aux@segm{0}{0}{petropoulos2014horses}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological framework}{4}{section.2}\protected@file@percent }
\newlabel{fforms}{{2}{4}{Methodological framework}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase in red and the peeking inside FFORMS is shown in yellow.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{5}{Extended FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase in red and the peeking inside FFORMS is shown in yellow.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Offline phase}{5}{section.3}\protected@file@percent }
\newlabel{offline}{{3}{5}{Offline phase}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference set}{5}{subsection.3.1}\protected@file@percent }
\newlabel{reference-set}{{3.1}{5}{Reference set}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Observed sample}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{observed-sample}{{3.1.1}{5}{Observed sample}{subsubsection.3.1.1}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulated time series}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{simulated-time-series}{{3.1.2}{6}{Simulated time series}{subsubsection.3.1.2}{}}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input: features}{6}{subsection.3.2}\protected@file@percent }
\newlabel{input-features}{{3.2}{6}{Input: features}{subsection.3.2}{}}
\abx@aux@page{22}{6}
\abx@aux@cite{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time series features\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{feature}{{1}{7}{Time series features\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output: class-labels}{7}{subsection.3.3}\protected@file@percent }
\newlabel{output-class-labels}{{3.3}{7}{Output: class-labels}{subsection.3.3}{}}
\abx@aux@page{24}{7}
\abx@aux@segm{0}{0}{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class labels\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{classlabels}{{2}{8}{Class labels\relax }{table.caption.3}{}}
\abx@aux@page{26}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Online phase}{8}{section.4}\protected@file@percent }
\newlabel{online}{{4}{8}{Online phase}{section.4}{}}
\abx@aux@page{28}{8}
\abx@aux@cite{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@cite{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Peeking inside FFORMS}{9}{section.5}\protected@file@percent }
\newlabel{peeking}{{5}{9}{Peeking inside FFORMS}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualise patterns learned by the meta-learner}{9}{subsection.5.1}\protected@file@percent }
\newlabel{visualise-patterns-learned-by-the-meta-learner}{{5.1}{9}{Visualise patterns learned by the meta-learner}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature importance}{9}{subsection.5.2}\protected@file@percent }
\newlabel{feature-importance}{{5.2}{9}{Feature importance}{subsection.5.2}{}}
\abx@aux@page{30}{9}
\abx@aux@page{32}{9}
\abx@aux@page{34}{9}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@page{36}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mean decrease in Gini coefficient}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{mean-decrease-in-gini-coefficient}{{5.2.1}{10}{Mean decrease in Gini coefficient}{subsubsection.5.2.1}{}}
\abx@aux@page{38}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Permutation-based variable importance measure}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{permutation-based-variable-importance-measure}{{5.2.2}{10}{Permutation-based variable importance measure}{subsubsection.5.2.2}{}}
\abx@aux@page{40}{10}
\abx@aux@page{42}{10}
\abx@aux@cite{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@cite{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partial dependence plot (PDP) and variable importance measure based on PDP}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{partial-dependence-plot-pdp-and-variable-importance-measure-based-on-pdp}{{5.2.3}{11}{Partial dependence plot (PDP) and variable importance measure based on PDP}{subsubsection.5.2.3}{}}
\abx@aux@page{44}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Individual conditional expectation (ICE) curves and variable importance measure based on ICE curves}{11}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{individual-conditional-expectation-ice-curves-and-variable-importance-measure-based-on-ice-curves}{{5.2.4}{11}{Individual conditional expectation (ICE) curves and variable importance measure based on ICE curves}{subsubsection.5.2.4}{}}
\abx@aux@page{46}{11}
\abx@aux@segm{0}{0}{friedman2008predictive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Ranking of features based on feature importance measures}{12}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{ranking-of-features-based-on-feature-importance-measures}{{5.2.5}{12}{Ranking of features based on feature importance measures}{subsubsection.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relationship between most important features and the choice of forecast model selection}{12}{subsection.5.3}\protected@file@percent }
\newlabel{relationship-between-most-important-features-and-the-choice-of-forecast-model-selection}{{5.3}{12}{Relationship between most important features and the choice of forecast model selection}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessment of interaction effect}{12}{subsection.5.4}\protected@file@percent }
\newlabel{assessment-of-interaction-effect}{{5.4}{12}{Assessment of interaction effect}{subsection.5.4}{}}
\abx@aux@page{47}{12}
\abx@aux@cite{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Local interpretable model-agnostic explanations (LIME)}{13}{subsection.5.5}\protected@file@percent }
\newlabel{local-interpretable-model-agnostic-explanations-lime}{{5.5}{13}{Local interpretable model-agnostic explanations (LIME)}{subsection.5.5}{}}
\abx@aux@page{49}{13}
\abx@aux@page{51}{13}
\abx@aux@page{53}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of FFORMS on the M4 competition data based on point forecasts (based on MASE) and prediction intervals (based on MSIS)\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{forecasts}{{3}{14}{The performance of FFORMS on the M4 competition data based on point forecasts (based on MASE) and prediction intervals (based on MSIS)\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation based on the M4 competition data}{14}{section.6}\protected@file@percent }
\newlabel{results1}{{6}{14}{Evaluation based on the M4 competition data}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}What is happening under the hood of FFORMS?}{15}{section.7}\protected@file@percent }
\newlabel{results2}{{7}{15}{What is happening under the hood of FFORMS?}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Yearly series}{15}{subsection.7.1}\protected@file@percent }
\newlabel{yearly-series}{{7.1}{15}{Yearly series}{subsection.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the vote matrix based on OOB sample for yearly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yearlyoob}{{2}{16}{Visualisation of the vote matrix based on OOB sample for yearly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature importance plot for yearly series. Overall feature importance (top left plot) is evaluated based on two measures: i) permutation-based variable importance measure and ii) mean decrease in Gini coefficients. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, ii) PD-based variable importance measure, and iii) ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of trend appears to be the most important feature.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:viyearly}{{3}{17}{Feature importance plot for yearly series. Overall feature importance (top left plot) is evaluated based on two measures: i) permutation-based variable importance measure and ii) mean decrease in Gini coefficients. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, ii) PD-based variable importance measure, and iii) ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of trend appears to be the most important feature.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial dependence plots for ur\_pp.\nobreakspace  {}The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All classes show a turning point in the relationship around zero.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pdpyearlyurpp}{{4}{18}{Partial dependence plots for ur\_pp.~The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All classes show a turning point in the relationship around zero.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial dependence plots for trend. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting ETS models without a trend component and stationary models (WN and ARMA) decreases for an extremely high value of trend.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pdpyearlytrend}{{5}{18}{Partial dependence plots for trend. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting ETS models without a trend component and stationary models (WN and ARMA) decreases for an extremely high value of trend.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial dependence plots for linearity. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Random walk with drift and ARMA classes are highly sensitive to the value of linearity around 0.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pdpyearlylinearity}{{6}{19}{Partial dependence plots for linearity. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Random walk with drift and ARMA classes are highly sensitive to the value of linearity around 0.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial dependence of diff1y\_acf1 and lmres\_acf1 for yearly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Random walk with drift (rwd) and theta show a similar pattern of interactivity between diff1y\_acf1 and lmres\_acf1.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:intyearly}{{7}{19}{Partial dependence of diff1y\_acf1 and lmres\_acf1 for yearly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Random walk with drift (rwd) and theta show a similar pattern of interactivity between diff1y\_acf1 and lmres\_acf1.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quarterly series}{20}{subsection.7.2}\protected@file@percent }
\newlabel{quarterly-series}{{7.2}{20}{Quarterly series}{subsection.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation of the vote matrix based on OOB sample for quarterly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. The disparities between dominating class and non-dominating classes are immediately apparent within ETS model classes.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:oobquarterly}{{8}{20}{Visualisation of the vote matrix based on OOB sample for quarterly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. The disparities between dominating class and non-dominating classes are immediately apparent within ETS model classes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature importance plot for quarterly series. Overall feature importance (top left plot) is evaluated based on two measures: i) permutation-based variable importance measure and ii) mean decrease in Gini coefficients. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, ii) PD-based variable importance measure, and iii) ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of seasonality appears to be the most important feature.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:viquarterly}{{9}{22}{Feature importance plot for quarterly series. Overall feature importance (top left plot) is evaluated based on two measures: i) permutation-based variable importance measure and ii) mean decrease in Gini coefficients. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, ii) PD-based variable importance measure, and iii) ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of seasonality appears to be the most important feature.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plots for strength of seasonality (seasonality\_q). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting forecast models with seasonal components increases as seasonality increases.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pdpquarterlyseasonality}{{10}{22}{Partial dependence plots for strength of seasonality (seasonality\_q). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting forecast models with seasonal components increases as seasonality increases.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial dependence plots for sum of squares of first 5 PACF values of differenced series (diff1y\_pacf5). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting SARIMA models drastically increases as diff1y\_pacf5 increases\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pdpquarterlydiff1ypacf5}{{11}{23}{Partial dependence plots for sum of squares of first 5 PACF values of differenced series (diff1y\_pacf5). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting SARIMA models drastically increases as diff1y\_pacf5 increases\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial dependence plots for strength of trend (trend). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. A very high value of strength of trend drastically influences the decision of selecting a forecast model.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pdpquarterlytrend}{{12}{23}{Partial dependence plots for strength of trend (trend). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. A very high value of strength of trend drastically influences the decision of selecting a forecast model.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial dependence of curvature and e\_acf1 for quarterly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intquarterly}{{13}{24}{Partial dependence of curvature and e\_acf1 for quarterly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monthly series}{24}{subsection.7.3}\protected@file@percent }
\newlabel{monthly-series}{{7.3}{24}{Monthly series}{subsection.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualisation of the vote matrix based on OOB sample for monthly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oobmonthly}{{14}{25}{Visualisation of the vote matrix based on OOB sample for monthly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feature importance plot for monthly series. Overall feature importance (top left plot) is evaluated based on two measures: i) permutation-based variable importance measure and ii) mean decrease in Gini coefficients. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, ii) PD-based variable importance measure, and iii) ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of seasonality appears to be the most important feature.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vimonthly}{{15}{26}{Feature importance plot for monthly series. Overall feature importance (top left plot) is evaluated based on two measures: i) permutation-based variable importance measure and ii) mean decrease in Gini coefficients. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, ii) PD-based variable importance measure, and iii) ICE-based variable importance measure. Longer bars indicate more important features. Top 5 overall features are highlighted in purple. Strength of seasonality appears to be the most important feature.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partial dependence plots for linearity. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All curves show a turning point in the relationship around zero.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pdpmonthlylinearity}{{16}{27}{Partial dependence plots for linearity. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All curves show a turning point in the relationship around zero.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting rw and rwd decreases as the length \textgreater {} 500.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pdpmonthlyN}{{17}{27}{Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting rw and rwd decreases as the length \textgreater {} 500.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partial dependence of hwalpha and sediff\_seacf1 for monthly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:intmonthly}{{18}{28}{Partial dependence of hwalpha and sediff\_seacf1 for monthly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Weekly series}{28}{subsection.7.4}\protected@file@percent }
\newlabel{weekly-series}{{7.4}{28}{Weekly series}{subsection.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualisation of the vote matrix based on OOB sample for weekly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. The models rwd, tbats and nn have a high chance of being selected.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:oobweekly}{{19}{28}{Visualisation of the vote matrix based on OOB sample for weekly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. The models rwd, tbats and nn have a high chance of being selected.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature importance plot for weekly data. Permutation-based VI measure and mean decrease in Gini coefficient are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures:i) permutation-based VI, ii) PD-based VI measure, and iii) ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in purple.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:viweekly}{{20}{29}{Feature importance plot for weekly data. Permutation-based VI measure and mean decrease in Gini coefficient are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures:i) permutation-based VI, ii) PD-based VI measure, and iii) ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in purple.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partial dependence plots for spikiness. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:weeklypdp}{{21}{30}{Partial dependence plots for spikiness. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Partial dependence of linearity and curvature for weekly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:intweekly}{{22}{30}{Partial dependence of linearity and curvature for weekly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Daily series}{30}{subsection.7.5}\protected@file@percent }
\newlabel{daily-series}{{7.5}{30}{Daily series}{subsection.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualisation of the vote matrix based on OOB sample for daily random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. The models rwd, tbats and nn have a high chance of being selected.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:oobdaily}{{23}{31}{Visualisation of the vote matrix based on OOB sample for daily random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. The models rwd, tbats and nn have a high chance of being selected.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Feature importance plot for daily data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: i) permutation-based VI, ii) PD-based VI measure, and iii) ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in purple.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vidaily}{{24}{32}{Feature importance plot for daily data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: i) permutation-based VI, ii) PD-based VI measure, and iii) ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in purple.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Partial dependence plots for stability. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dailypdpstability}{{25}{32}{Partial dependence plots for stability. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Partial dependence plots for length. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dailypdpN}{{26}{32}{Partial dependence plots for length. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Partial dependence of seasonal\_w and stability for daily data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Random walk (rw) and nn show opposite patterns of interactivity between seasonal\_w and stability.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:intdaily}{{27}{33}{Partial dependence of seasonal\_w and stability for daily data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Random walk (rw) and nn show opposite patterns of interactivity between seasonal\_w and stability.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hourly series}{33}{subsection.7.6}\protected@file@percent }
\newlabel{hourly-series}{{7.6}{33}{Hourly series}{subsection.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visualisation of the vote matrix based on OOB sample for hourly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. The models rwd, tbats and nn have a high chance of being selected.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:oobhourly}{{28}{34}{Visualisation of the vote matrix based on OOB sample for hourly random forest. Each panel shows the predicted class from the random forest. The X-axis denotes the proportion of times each time series was classified to each class. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. The models rwd, tbats and nn have a high chance of being selected.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Feature importance plot hourly series. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: i) permutation-based VI, ii) PD-based VI measure, and iii) ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in purple.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vihourly}{{29}{35}{Feature importance plot hourly series. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: i) permutation-based VI, ii) PD-based VI measure, and iii) ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in purple.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Partial dependence plots for strength of seasonality. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seasonalityhourly}{{30}{35}{Partial dependence plots for strength of seasonality. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Partial dependence plots for entropy. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:entropyhourly}{{31}{35}{Partial dependence plots for entropy. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Partial dependence of sediff\_seacf1 and linearity for hourly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Random walk (rw) and random walk with drift (rwd) show opposite pattern of interactivity between sediff\_seacf1 and linearity.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:htwopdp}{{32}{36}{Partial dependence of sediff\_seacf1 and linearity for hourly data. Dark regions show the high probability of belonging to the corresponding class shown in the plot title. Random walk (rw) and random walk with drift (rwd) show opposite pattern of interactivity between sediff\_seacf1 and linearity.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Local interpretable model-agnostic explanations}{36}{subsection.7.7}\protected@file@percent }
\newlabel{local-interpretable-model-agnostic-explanations}{{7.7}{36}{Local interpretable model-agnostic explanations}{subsection.7.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Panel A: Distribution of quarterly time series in the PCA space. Panel B: Time series corresponds to the highlighted points in the PCA space. Panel C: Local interpretable model-agnostic explanations for four selected quarterly time series. Features denoted with blue colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:quarterlylime2}{{33}{37}{Panel A: Distribution of quarterly time series in the PCA space. Panel B: Time series corresponds to the highlighted points in the PCA space. Panel C: Local interpretable model-agnostic explanations for four selected quarterly time series. Features denoted with blue colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{37}{section.8}\protected@file@percent }
\newlabel{conclusions}{{8}{37}{Discussion and Conclusions}{section.8}{}}
\newlabel{appendix-a-interaction-effects}{{8}{39}{}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: Interaction effects}{39}{section.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The interaction strength (Friedman's H-Statistic) for each feature with any other feature for yearly forest. The Hurst exponent within ETS\_DT has the highest interaction effect.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:friedmany}{{34}{40}{The interaction strength (Friedman's H-Statistic) for each feature with any other feature for yearly forest. The Hurst exponent within ETS\_DT has the highest interaction effect.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The interaction strength (Friedman's H-Statistic) for each feature with any other feature for quarterly forest. Top 5 interacting features are highlighted in purple. Strength of seasonality shows an extremely low interactivity within SARIMA, ETS\_DT and ETS\_DTS.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:friedmanq}{{35}{40}{The interaction strength (Friedman's H-Statistic) for each feature with any other feature for quarterly forest. Top 5 interacting features are highlighted in purple. Strength of seasonality shows an extremely low interactivity within SARIMA, ETS\_DT and ETS\_DTS.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The interaction strength (Friedman's H-Statistic) for each feature with any other feature for monthly forest. Top 5 interacting features are highlighted in purple. Curvature shows highest level of interactivity within nn\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:friedmanm}{{36}{41}{The interaction strength (Friedman's H-Statistic) for each feature with any other feature for monthly forest. Top 5 interacting features are highlighted in purple. Curvature shows highest level of interactivity within nn\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The interaction strength (Friedman's H-Statistic) for each feature with any other feature for weekly forest. Overall, the interaction effects between the features are very weak.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:friedmanw}{{37}{41}{The interaction strength (Friedman's H-Statistic) for each feature with any other feature for weekly forest. Overall, the interaction effects between the features are very weak.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The interaction strength (Friedman's H-Statistic) for each feature with any other feature for daily forest. Strength of annual seasonality shows highest level of interactivity within white noise class.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:friedmand}{{38}{42}{The interaction strength (Friedman's H-Statistic) for each feature with any other feature for daily forest. Strength of annual seasonality shows highest level of interactivity within white noise class.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The interaction strength (Friedman's H-Statistic) for each feature with any other feature for hourly forest. Linearity shows high level of interactivity within random walk with drift.\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:friedmanh}{{39}{42}{The interaction strength (Friedman's H-Statistic) for each feature with any other feature for hourly forest. Linearity shows high level of interactivity within random walk with drift.\relax }{figure.caption.44}{}}
\newlabel{appendix-b-partial-dependency-plots-for-white-noice-class}{{8}{43}{}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix B: Partial dependency plots for white noice class}{43}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Partial dependency plots for wn class\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:wntwopdcplots}{{40}{43}{Partial dependency plots for wn class\relax }{figure.caption.45}{}}
\newlabel{appendix-c-relative-frequencies-that-each-forecast-model-was-selected-as-the-best-forecast-model}{{8}{43}{}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix C: Relative frequencies that each forecast model was selected as the best forecast model}{43}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative frequencies that each forecast model was selected as the best forecast model\relax }}{43}{table.caption.46}\protected@file@percent }
\newlabel{freqmodels}{{4}{43}{Relative frequencies that each forecast model was selected as the best forecast model\relax }{table.caption.46}{}}
\newlabel{appendix-d-summary-of-the-results-in-sections-7.1-7.6}{{8}{44}{}{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix D: Summary of the results in Sections 7.1-7.6}{44}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proportion of times each feature is selected for the top five ranks by different forecast model classes across each frequency category\relax }}{44}{table.caption.47}\protected@file@percent }
\newlabel{summaryfeature}{{5}{44}{Proportion of times each feature is selected for the top five ranks by different forecast model classes across each frequency category\relax }{table.caption.47}{}}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
\abx@aux@page{56}{45}
\abx@aux@page{57}{45}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
\abx@aux@page{65}{45}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collopy1992rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2008predictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2015peeking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenwell2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuck2016meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke2010meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{M4compguide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meade2000evidence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petropoulos2014horses}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schnaars1984situational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shah1997model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao}{nyt/global//global/global}
\abx@aux@page{68}{46}
\abx@aux@page{69}{46}
\abx@aux@page{70}{46}
\abx@aux@page{71}{46}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
