\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{meade2000evidence}
\abx@aux@segm{0}{0}{meade2000evidence}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@cite{schnaars1984situational}
\abx@aux@segm{0}{0}{schnaars1984situational}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{petropoulos2014horses}
\abx@aux@segm{0}{0}{petropoulos2014horses}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@cite{Makridakis2018dx}
\abx@aux@segm{0}{0}{Makridakis2018dx}
\abx@aux@segm{0}{0}{Makridakis2018dx}
\abx@aux@segm{0}{0}{Makridakis2018dx}
\abx@aux@segm{0}{0}{Makridakis2018dx}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}FFORMS Application to M4 competition data}{4}{section.2}\protected@file@percent }
\newlabel{fforms}{{2}{4}{FFORMS Application to M4 competition data}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFORMS framework: offline phase}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fforms-framework-offline-phase}{{2.1}{4}{FFORMS framework: offline phase}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}observed sample}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{observed-sample}{{2.1.1}{4}{observed sample}{subsubsection.2.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of the time series in the observed sample and the test set\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{observedsample}{{1}{4}{Composition of the time series in the observed sample and the test set\relax }{table.caption.1}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}simulated time series}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{simulated-time-series}{{2.1.2}{5}{simulated time series}{subsubsection.2.1.2}{}}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic forecasting algorithms used to simulate time series\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{simulation}{{2}{5}{Automatic forecasting algorithms used to simulate time series\relax }{table.caption.2}{}}
\abx@aux@page{29}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Input: features}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{input-features}{{2.1.3}{5}{Input: features}{subsubsection.2.1.3}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time series features\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{feature}{{3}{6}{Time series features\relax }{table.caption.3}{}}
\abx@aux@page{31}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Output: class-labels}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{output-class-labels}{{2.1.4}{6}{Output: class-labels}{subsubsection.2.1.4}{}}
\abx@aux@page{33}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class labels\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{classlabels}{{4}{7}{Class labels\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Train a random forest classifier}{7}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{train-a-random-forest-classifier}{{2.1.5}{7}{Train a random forest classifier}{subsubsection.2.1.5}{}}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@cite{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@cite{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFORMS framework: online phase}{8}{subsection.2.2}\protected@file@percent }
\newlabel{fforms-framework-online-phase}{{2.2}{8}{FFORMS framework: online phase}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Peeking inside FFORMS}{8}{section.3}\protected@file@percent }
\newlabel{machinelearning}{{3}{8}{Peeking inside FFORMS}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-diagnostics}{8}{subsection.3.1}\protected@file@percent }
\newlabel{model-diagnostics}{{3.1}{8}{Model-diagnostics}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Out-of-bag (OOB) error and uncertainty measure for each observation}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{out-of-bag-oob-error-and-uncertainty-measure-for-each-observation}{{3.1.1}{8}{Out-of-bag (OOB) error and uncertainty measure for each observation}{subsubsection.3.1.1}{}}
\abx@aux@page{35}{8}
\abx@aux@page{37}{8}
\abx@aux@cite{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Representation of model in the data space (m-in-ds) and data in the model space (d-in-ms)}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{representation-of-model-in-the-data-space-m-in-ds-and-data-in-the-model-space-d-in-ms}{{3.1.2}{9}{Representation of model in the data space (m-in-ds) and data in the model space (d-in-ms)}{subsubsection.3.1.2}{}}
\abx@aux@page{39}{9}
\abx@aux@page{41}{9}
\abx@aux@page{43}{9}
\abx@aux@page{45}{9}
\abx@aux@page{47}{9}
\abx@aux@page{49}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Interpretability}{9}{subsection.3.2}\protected@file@percent }
\newlabel{machine-learning-interpretability}{{3.2}{9}{Machine Learning Interpretability}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Notation}{9}{subsection.3.3}\protected@file@percent }
\newlabel{general-notation}{{3.3}{9}{General Notation}{subsection.3.3}{}}
\abx@aux@page{51}{9}
\abx@aux@cite{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global Interpretability Methods}{10}{subsection.3.4}\protected@file@percent }
\newlabel{global-interpretability-methods}{{3.4}{10}{Global Interpretability Methods}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of Feature contribution}{10}{subsection.3.5}\protected@file@percent }
\newlabel{analysis-of-feature-contribution}{{3.5}{10}{Analysis of Feature contribution}{subsection.3.5}{}}
\abx@aux@page{53}{10}
\abx@aux@page{55}{10}
\abx@aux@page{57}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mean decrease in Gini coefficient}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{mean-decrease-in-gini-coefficient}{{3.5.1}{10}{Mean decrease in Gini coefficient}{subsubsection.3.5.1}{}}
\abx@aux@page{59}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Permutation-based variable importance measure}{10}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{permutation-based-variable-importance-measure}{{3.5.2}{10}{Permutation-based variable importance measure}{subsubsection.3.5.2}{}}
\abx@aux@page{61}{10}
\abx@aux@cite{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@cite{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@page{63}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Partial dependence plot (PDP)}{11}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{partial-dependence-plot-pdp}{{3.5.3}{11}{Partial dependence plot (PDP)}{subsubsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Variable importance measure based on PDP}{11}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{variable-importance-measure-based-on-pdp}{{3.5.4}{11}{Variable importance measure based on PDP}{subsubsection.3.5.4}{}}
\abx@aux@page{65}{11}
\abx@aux@cite{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Individual Conditional Expectation (ICE) curves}{12}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{individual-conditional-expectation-ice-curves}{{3.5.5}{12}{Individual Conditional Expectation (ICE) curves}{subsubsection.3.5.5}{}}
\abx@aux@page{67}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Variable importance measure based on ICE curves}{12}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{variable-importance-measure-based-on-ice-curves}{{3.5.6}{12}{Variable importance measure based on ICE curves}{subsubsection.3.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assessment of Interaction Effect}{12}{subsection.3.6}\protected@file@percent }
\newlabel{assessment-of-interaction-effect}{{3.6}{12}{Assessment of Interaction Effect}{subsection.3.6}{}}
\abx@aux@page{69}{12}
\abx@aux@cite{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Local Interpretable Model-agnostic Explanations (LIME)}{13}{subsection.3.7}\protected@file@percent }
\newlabel{local-interpretable-model-agnostic-explanations-lime}{{3.7}{13}{Local Interpretable Model-agnostic Explanations (LIME)}{subsection.3.7}{}}
\abx@aux@page{71}{13}
\abx@aux@page{73}{13}
\abx@aux@page{75}{13}
\abx@aux@cite{sutherland2000orca}
\abx@aux@segm{0}{0}{sutherland2000orca}
\abx@aux@segm{0}{0}{sutherland2000orca}
\abx@aux@cite{ehrlinger2015ggrandomforests}
\abx@aux@segm{0}{0}{ehrlinger2015ggrandomforests}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@segm{0}{0}{da2017interactive}
\abx@aux@cite{kang2018efficient}
\abx@aux@segm{0}{0}{kang2018efficient}
\abx@aux@segm{0}{0}{kang2018efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{results}{{4}{14}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yearly data}{14}{subsection.4.1}\protected@file@percent }
\newlabel{yearly-data}{{4.1}{14}{Yearly data}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of proportion of times each yearly time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times the time series was predicted into each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yearlyoob}{{1}{14}{Distribution of proportion of times each yearly time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times the time series was predicted into each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }{figure.caption.5}{}}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{81}{15}
\abx@aux@page{83}{15}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\abx@aux@cite{molnar2018iml}
\abx@aux@segm{0}{0}{molnar2018iml}
\abx@aux@segm{0}{0}{molnar2018iml}
\abx@aux@page{85}{17}
\abx@aux@page{87}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature importance plot for yearly series. Permutation-based VI measure and mean decrease in gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:viyearly}{{2}{17}{Feature importance plot for yearly series. Permutation-based VI measure and mean decrease in gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on three measures: i) permutation-based variable importance, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial dependence plots for the top-three features get selected most within each class. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pdpyearly}{{3}{18}{Partial dependence plots for the top-three features get selected most within each class. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:friedmany}{{4}{19}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quarterly and Monthly data}{20}{subsection.4.2}\protected@file@percent }
\newlabel{quarterly-and-monthly-data}{{4.2}{20}{Quarterly and Monthly data}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of proportion of times each time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class. Results for quarterly and monthly series are shown in Figures A and B respectively.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oobquarterlymonthly1}{{5}{22}{Distribution of proportion of times each time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class. Results for quarterly and monthly series are shown in Figures A and B respectively.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribution of proportion of times each time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class. Results for quarterly and monthly series are shown in Figures A and B respectively.(Continue from Figure 5)\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oobquarterlymonthly2}{{6}{23}{Distribution of proportion of times each time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class. Results for quarterly and monthly series are shown in Figures A and B respectively.(Continue from Figure 5)\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature importance plot for quarterly data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:viquarterly}{{7}{24}{Feature importance plot for quarterly data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature importance plot for monthly data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vimonthly}{{8}{24}{Feature importance plot for monthly data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial dependence plots for the top-three features get selected most within each class inside quarterly and monthly FFORMS frameworks. Additionaly, N is included to observe the effects stated in the liteature. The shading shows the 95\% confidence interval. Y-axis denotes the probability of belonging to corresponding class. Red coulour is for PDP drawn based on quarterly data and blue colour is for the PDP drawn based on monthly data.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pdpquarterly1}{{9}{25}{Partial dependence plots for the top-three features get selected most within each class inside quarterly and monthly FFORMS frameworks. Additionaly, N is included to observe the effects stated in the liteature. The shading shows the 95\% confidence interval. Y-axis denotes the probability of belonging to corresponding class. Red coulour is for PDP drawn based on quarterly data and blue colour is for the PDP drawn based on monthly data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plots for the top-three features get selected most within each class inside quarterly and monthly FFORMS frameworks. Additionaly, N is included to observe the effects stated in the liteature. The shading shows the 95\% confidence interval. Y-axis denotes the probability of belonging to corresponding class. Red coulour is for PDP drawn based on quarterly data and blue colour is for the PDP drawn based on monthly data.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pdpquarterly2}{{10}{26}{Partial dependence plots for the top-three features get selected most within each class inside quarterly and monthly FFORMS frameworks. Additionaly, N is included to observe the effects stated in the liteature. The shading shows the 95\% confidence interval. Y-axis denotes the probability of belonging to corresponding class. Red coulour is for PDP drawn based on quarterly data and blue colour is for the PDP drawn based on monthly data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:friedmanQ}{{11}{27}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for quarterly data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:friedmanM}{{12}{28}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for monthly data.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weekly}{29}{subsection.4.3}\protected@file@percent }
\newlabel{weekly}{{4.3}{29}{Weekly}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of proportion of times each time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:oobweekly}{{13}{29}{Distribution of proportion of times each time series was assigned to each class based on OOB sample. Each row represent the predicted class label and colours of boxplots corresponds to class label of ``best'' forecasting method. X-axis denotes the proportion of times the time series was predicted into each class.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature importance plot for weekly data. Permutation-based VI measure and mean decrease in Gini coefficient are used to evaluate overall feature impotance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:viweekly}{{14}{30}{Feature importance plot for weekly data. Permutation-based VI measure and mean decrease in Gini coefficient are used to evaluate overall feature impotance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures (weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:weeklypdp}{{15}{31}{Partial dependence plots for the top ranked features from variable importance measures (weekly series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for weekly data.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:friedmanHW}{{16}{32}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for weekly data.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Daily and Hourly data}{33}{subsection.4.4}\protected@file@percent }
\newlabel{daily-and-hourly-data}{{4.4}{33}{Daily and Hourly data}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of proportion of times each daily time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oobdailyhourly}{{17}{34}{Distribution of proportion of times each daily time series was assigned to each class in the forest. Each row represent the predicted class label and colour of boxplots corresponds to true class label. There are ten rows in the plot corresponds to each predicted class represented by Y-axis. X-axis denotes the proportion of times a time series is classified in each class. On each row, distribution of correctly classified class dominated the top, indicating a fairly good classification of the model fitted.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feature importance plot for daily data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vidaily}{{18}{35}{Feature importance plot for daily data. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific feature importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Feature importance plot hourly series. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific featue importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vihourly}{{19}{35}{Feature importance plot hourly series. Permutation-based VI measure and mean decrease in Gini coefficients are used to evaluate overall feature importance. Class-specific featue importance is evaluated based on the three measures: permutation-based VI, PD-based VI measure, and ICE-based VI measure. Longer bars indicate more important features. Top 5 features are highlighted in red.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures(daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dailypdp}{{20}{36}{Partial dependence plots for the top ranked features from variable importance measures(daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partial dependence plots for the top ranked features from variable importance measures(daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hourlypdp}{{21}{37}{Partial dependence plots for the top ranked features from variable importance measures(daily series). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belong to corresponding class.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for daily data.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:friedmandailyhourly}{{22}{38}{Heat maps of relative strength of all possible pairwise interactions calclated based on Friedman's H-statistic for daily data.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Local Interpretable Model-agnostic Explanations}{39}{subsection.4.5}\protected@file@percent }
\newlabel{local-interpretable-model-agnostic-explanations}{{4.5}{39}{Local Interpretable Model-agnostic Explanations}{subsection.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Local interpretable Model-agnostic explanations for six selected yearly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:yearlylime2}{{23}{40}{Local interpretable Model-agnostic explanations for six selected yearly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Local interpretable Model-agnostic explanations for four selected quaterly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:quarterlylime2}{{24}{41}{Local interpretable Model-agnostic explanations for four selected quaterly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Local interpretable Model-agnostic explanations for four selected hourly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hourlylime2}{{25}{42}{Local interpretable Model-agnostic explanations for four selected hourly time series. Features denoted with green colour are supporting features for an outcome label and length of the bar is proportional to the weight of a feature.\relax }{figure.caption.32}{}}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{makridakis2000m3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{43}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{43}{Discussion and Conclusions}{section.5}{}}
\abx@aux@page{89}{43}
\abx@aux@page{90}{43}
\newlabel{appendix}{{5}{45}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{45}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Partial dependece plot of model selection probability and the interaction of stability and lumpiness for yearly data. As seen in Figure 1 ETS-dampedtrend and ARMA/AR/MA has low probability of selecting. Hence less diversity is observed in the corresponding two-way interaction plots. ETS-notrendnoseasonal, ARIMA and theta classes show similar pattern of interactivity.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ytwopdp}{{26}{45}{Partial dependece plot of model selection probability and the interaction of stability and lumpiness for yearly data. As seen in Figure 1 ETS-dampedtrend and ARMA/AR/MA has low probability of selecting. Hence less diversity is observed in the corresponding two-way interaction plots. ETS-notrendnoseasonal, ARIMA and theta classes show similar pattern of interactivity.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Partial dependence plot of model selection probability and the interaction of stability and diff1y\_acf5 for quarterly data. The classes snaive, random walk and random walk with drift show similar pattern of interactivity while the white noise class hold the opposite pattern of interactivity. ETS-dampedtrend and ARMA/AR/MA classes do not show interaction between stability and diff1y\_acf5.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:qtwopdp}{{27}{45}{Partial dependence plot of model selection probability and the interaction of stability and diff1y\_acf5 for quarterly data. The classes snaive, random walk and random walk with drift show similar pattern of interactivity while the white noise class hold the opposite pattern of interactivity. ETS-dampedtrend and ARMA/AR/MA classes do not show interaction between stability and diff1y\_acf5.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Partial dependence plot of model selection probability and the interaction of sediff\_seacf1 and sediff\_acf5 for monthly data.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mtwopdp}{{28}{46}{Partial dependence plot of model selection probability and the interaction of sediff\_seacf1 and sediff\_acf5 for monthly data.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Partial dependence plot of model selection probability and the interaction of trend and entropy for weekly data.\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wtwopdp}{{29}{46}{Partial dependence plot of model selection probability and the interaction of trend and entropy for weekly data.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Partial dependence plot of model selection probability and the interaction of sediff\_acf5 and seasonal\_strength2 for hourly data, cache=FALSE\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dtwopdp}{{30}{47}{Partial dependence plot of model selection probability and the interaction of sediff\_acf5 and seasonal\_strength2 for hourly data, cache=FALSE\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Partial dependence plot of model selection probability and the interaction of sediff\_seacf1 and linearity for hourly data.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:htwopdp}{{31}{47}{Partial dependence plot of model selection probability and the interaction of sediff\_seacf1 and linearity for hourly data.\relax }{figure.caption.38}{}}
\abx@aux@page{91}{48}
\abx@aux@page{92}{48}
\abx@aux@page{93}{48}
\abx@aux@page{94}{48}
\abx@aux@page{95}{48}
\abx@aux@page{96}{48}
\abx@aux@page{97}{48}
\abx@aux@page{98}{48}
\abx@aux@page{99}{48}
\abx@aux@page{100}{48}
\abx@aux@page{101}{48}
\abx@aux@page{102}{48}
\abx@aux@page{103}{48}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collopy1992rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlinger2015ggrandomforests}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2008predictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2015peeking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenwell2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2018efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuck2016meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke2010meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Makridakis2018dx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meade2000evidence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2018iml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petropoulos2014horses}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schnaars1984situational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shah1997model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da2017interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland2000orca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham2015visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao}{nyt/global//global/global}
\abx@aux@page{104}{49}
\abx@aux@page{105}{49}
\abx@aux@page{106}{49}
\abx@aux@page{107}{49}
\abx@aux@page{108}{49}
\abx@aux@page{109}{49}
\abx@aux@page{110}{49}
\abx@aux@page{111}{49}
\abx@aux@page{112}{49}
\abx@aux@page{113}{49}
\abx@aux@page{114}{49}
\abx@aux@page{115}{49}
\abx@aux@page{116}{49}
\abx@aux@page{117}{49}
\abx@aux@page{118}{49}
